m255
K3
13
cModel Technology
Z0 dC:\Users\Xsu1023\Desktop\eda1\simulation\qsim
veda1
Z1 !s100 _Zzj?ZYGc?RfM<A@ohbRa3
Z2 ILT=0CH]7V4zSng80I[M0A3
Z3 VWoI>b^_QcAm7CAjk9hC3C2
Z4 dC:\Users\Xsu1023\Desktop\eda1\simulation\qsim
Z5 w1639293779
Z6 8eda1.vo
Z7 Feda1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|eda1.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1639293779.814000
Z12 !s107 eda1.vo|
!s101 -O0
veda1_vlg_check_tst
!i10b 1
Z13 !s100 X_U5@1WdlP4@M>>fRCjgb2
Z14 IRAf>Wj3eVYQVB;a]=DF6Z2
Z15 Vi=kQRHnmNRT4oe9nD52YV0
R4
Z16 w1639293778
Z17 8eda1.vt
Z18 Feda1.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1639293780.018000
Z20 !s107 eda1.vt|
Z21 !s90 -work|work|eda1.vt|
!s101 -O0
R10
veda1_vlg_sample_tst
!i10b 1
Z22 !s100 h^nUkeof0bDS__g2n;VP>3
Z23 IFd0[a5bl;ifX0_0X`R[YK0
Z24 ViOK>_5O^CJ>nom?P7EDB_2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
veda1_vlg_vec_tst
!i10b 1
Z25 !s100 H?d4Ob3XHBIoI9m@mX6iR2
Z26 IVTPULOkY2H1AMfo8^g;H21
Z27 VKU2QV9ZO]Z5nz76F_D2=V0
R4
R16
R17
R18
Z28 L0 328
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
