vendor_name = ModelSim
source_file = 1, C:/Users/Xsu1023/Desktop/eda2_/eda2.v
source_file = 1, C:/Users/Xsu1023/Desktop/eda2_/output_files/Waveform.vwf
source_file = 1, C:/Users/Xsu1023/Desktop/eda2_/output_files/Waveform1.vwf
source_file = 1, C:/Users/Xsu1023/Desktop/eda2_/db/eda2.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Xsu1023/Desktop/eda2_/db/lpm_divide_mhm.tdf
source_file = 1, C:/Users/Xsu1023/Desktop/eda2_/db/sign_div_unsign_nlh.tdf
source_file = 1, C:/Users/Xsu1023/Desktop/eda2_/db/alt_u_div_p5f.tdf
source_file = 1, C:/Users/Xsu1023/Desktop/eda2_/db/add_sub_unc.tdf
source_file = 1, C:/Users/Xsu1023/Desktop/eda2_/db/add_sub_vnc.tdf
source_file = 1, C:/Users/Xsu1023/Desktop/eda2_/db/lpm_divide_m9m.tdf
source_file = 1, C:/Users/Xsu1023/Desktop/eda2_/db/sign_div_unsign_klh.tdf
source_file = 1, C:/Users/Xsu1023/Desktop/eda2_/db/alt_u_div_j5f.tdf
source_file = 1, C:/Users/Xsu1023/Desktop/eda2_/db/lpm_divide_jhm.tdf
design_name = eda2
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_8_result_int[1]~0 , my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_8_result_int[1]~0, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_8_result_int[2]~2 , my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_8_result_int[2]~2, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_8_result_int[3]~4 , my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_8_result_int[3]~4, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_8_result_int[1]~0 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_8_result_int[1]~0, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_8_result_int[2]~2 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_8_result_int[2]~2, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_8_result_int[3]~4 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_8_result_int[3]~4, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~8 , my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~8, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~0 , my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~0, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~2 , my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~2, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~4 , my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~4, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~6 , my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~6, eda2, 1
instance = comp, \my_gettempnumber|Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~4 , my_gettempnumber|Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~4, eda2, 1
instance = comp, \my_gettempnumber|Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~6 , my_gettempnumber|Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~6, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~2, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_9_result_int[1]~0 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_9_result_int[1]~0, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_9_result_int[2]~2 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_9_result_int[2]~2, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_9_result_int[3]~4 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_9_result_int[3]~4, eda2, 1
instance = comp, \my_calculator|count[8] , my_calculator|count[8], eda2, 1
instance = comp, \my_calculator|count[6] , my_calculator|count[6], eda2, 1
instance = comp, \my_calculator|Add3~6 , my_calculator|Add3~6, eda2, 1
instance = comp, \my_calculator|Add3~10 , my_calculator|Add3~10, eda2, 1
instance = comp, \my_calculator|Add3~14 , my_calculator|Add3~14, eda2, 1
instance = comp, \my_calculator|Add4~10 , my_calculator|Add4~10, eda2, 1
instance = comp, \my_calculator|Add4~12 , my_calculator|Add4~12, eda2, 1
instance = comp, \my_calculator|Add2~0 , my_calculator|Add2~0, eda2, 1
instance = comp, \my_calculator|Add1~2 , my_calculator|Add1~2, eda2, 1
instance = comp, \my_calculator|Add1~4 , my_calculator|Add1~4, eda2, 1
instance = comp, \my_calculator|Add1~6 , my_calculator|Add1~6, eda2, 1
instance = comp, \my_calculator|Add1~14 , my_calculator|Add1~14, eda2, 1
instance = comp, \my_calculator|Add1~16 , my_calculator|Add1~16, eda2, 1
instance = comp, \my_calculator|count[6]~25 , my_calculator|count[6]~25, eda2, 1
instance = comp, \my_calculator|count[7]~27 , my_calculator|count[7]~27, eda2, 1
instance = comp, \my_calculator|count[8]~29 , my_calculator|count[8]~29, eda2, 1
instance = comp, \my_clock|count[3] , my_clock|count[3], eda2, 1
instance = comp, \my_clock|count[3]~19 , my_clock|count[3]~19, eda2, 1
instance = comp, \in_10c|count[1] , in_10c|count[1], eda2, 1
instance = comp, \in_10c|count[0] , in_10c|count[0], eda2, 1
instance = comp, \in_10c|count[4] , in_10c|count[4], eda2, 1
instance = comp, \in_10c|count[5] , in_10c|count[5], eda2, 1
instance = comp, \in_10c|count[2] , in_10c|count[2], eda2, 1
instance = comp, \in_10c|count[3] , in_10c|count[3], eda2, 1
instance = comp, \in_10c|count[6] , in_10c|count[6], eda2, 1
instance = comp, \in_10c|count[7] , in_10c|count[7], eda2, 1
instance = comp, \in_5c|count[5] , in_5c|count[5], eda2, 1
instance = comp, \in_5c|count[7] , in_5c|count[7], eda2, 1
instance = comp, \in_50c|count[2] , in_50c|count[2], eda2, 1
instance = comp, \out_25c|count[6] , out_25c|count[6], eda2, 1
instance = comp, \out_15c|count[5] , out_15c|count[5], eda2, 1
instance = comp, \out_15c|count[6] , out_15c|count[6], eda2, 1
instance = comp, \in_10c|count[0]~8 , in_10c|count[0]~8, eda2, 1
instance = comp, \in_10c|count[1]~10 , in_10c|count[1]~10, eda2, 1
instance = comp, \in_10c|count[2]~12 , in_10c|count[2]~12, eda2, 1
instance = comp, \in_10c|count[3]~14 , in_10c|count[3]~14, eda2, 1
instance = comp, \in_10c|count[4]~16 , in_10c|count[4]~16, eda2, 1
instance = comp, \in_10c|count[5]~18 , in_10c|count[5]~18, eda2, 1
instance = comp, \in_10c|count[6]~20 , in_10c|count[6]~20, eda2, 1
instance = comp, \in_10c|count[7]~22 , in_10c|count[7]~22, eda2, 1
instance = comp, \in_5c|count[5]~18 , in_5c|count[5]~18, eda2, 1
instance = comp, \in_5c|count[6]~20 , in_5c|count[6]~20, eda2, 1
instance = comp, \in_5c|count[7]~22 , in_5c|count[7]~22, eda2, 1
instance = comp, \in_50c|count[2]~12 , in_50c|count[2]~12, eda2, 1
instance = comp, \out_25c|count[6]~20 , out_25c|count[6]~20, eda2, 1
instance = comp, \out_15c|count[5]~18 , out_15c|count[5]~18, eda2, 1
instance = comp, \out_15c|count[6]~20 , out_15c|count[6]~20, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[18]~56 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[18]~56, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[17]~58 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[17]~58, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[16]~60 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[16]~60, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[15]~63 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[15]~63, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[23]~64 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[23]~64, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[21]~67 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[21]~67, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[20]~68 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[20]~68, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[33]~37 , my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[33]~37, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[32]~39 , my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[32]~39, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[31]~40 , my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[31]~40, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[28]~70 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[28]~70, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[27]~71 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[27]~71, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[26]~72 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[26]~72, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[25]~75 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[25]~75, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[30]~42 , my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[30]~42, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[36]~46 , my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[36]~46, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[32]~77 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[32]~77, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[31]~79 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[31]~79, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[30]~81 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[30]~81, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[35]~47 , my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[35]~47, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[43]~49 , my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[43]~49, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[42]~50 , my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[42]~50, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[36]~84 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[36]~84, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[35]~87 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[35]~87, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[40]~52 , my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[40]~52, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[43]~88 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[43]~88, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[42]~89 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[42]~89, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[41]~91 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[41]~91, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[40]~92 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[40]~92, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[54]~54 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[54]~54, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[53]~57 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[53]~57, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[52]~59 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[52]~59, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[51]~60 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[51]~60, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[50]~62 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[50]~62, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[49]~65 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[49]~65, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[62]~66 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[62]~66, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[59]~69 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[59]~69, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[58]~71 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[58]~71, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[57]~75 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[57]~75, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[69]~77 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[69]~77, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[68]~78 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[68]~78, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[67]~79 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[67]~79, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[66]~80 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[66]~80, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[65]~81 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[65]~81, eda2, 1
instance = comp, \my_gettempnumber|Mux2~0 , my_gettempnumber|Mux2~0, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[18]~56 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[18]~56, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[17]~59 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[17]~59, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[16]~61 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[16]~61, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[15]~62 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[15]~62, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[23]~64 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[23]~64, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[21]~67 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[21]~67, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[20]~69 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[20]~69, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[28]~70 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[28]~70, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[26]~72 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[26]~72, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[25]~74 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[25]~74, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[33]~76 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[33]~76, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[31]~79 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[31]~79, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[30]~81 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[30]~81, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[36]~84 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[36]~84, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[35]~86 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[35]~86, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[40]~89 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[40]~89, eda2, 1
instance = comp, \my_gettempnumber|Mux2~2 , my_gettempnumber|Mux2~2, eda2, 1
instance = comp, \my_gettempnumber|Mux1~3 , my_gettempnumber|Mux1~3, eda2, 1
instance = comp, \my_gettempnumber|Mux0~1 , my_gettempnumber|Mux0~1, eda2, 1
instance = comp, \my_gettempnumber|Mux0~2 , my_gettempnumber|Mux0~2, eda2, 1
instance = comp, \my_gettempnumber|Mux0~3 , my_gettempnumber|Mux0~3, eda2, 1
instance = comp, \my_calculator|Mux1~2 , my_calculator|Mux1~2, eda2, 1
instance = comp, \my_calculator|Mux11~0 , my_calculator|Mux11~0, eda2, 1
instance = comp, \my_clock|count[0] , my_clock|count[0], eda2, 1
instance = comp, \in_10c|out~5 , in_10c|out~5, eda2, 1
instance = comp, \in_10c|out~6 , in_10c|out~6, eda2, 1
instance = comp, \in_10c|out~7 , in_10c|out~7, eda2, 1
instance = comp, \in_10c|always0~0 , in_10c|always0~0, eda2, 1
instance = comp, \in_10c|last~_emulated , in_10c|last~_emulated, eda2, 1
instance = comp, \in_10c|last~0 , in_10c|last~0, eda2, 1
instance = comp, \in_10c|last~1 , in_10c|last~1, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[33]~95 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[33]~95, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[38]~96 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[38]~96, eda2, 1
instance = comp, \my_gettempnumber|Mux3~7 , my_gettempnumber|Mux3~7, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[70]~85 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[70]~85, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[38]~96 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[38]~96, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[43]~97 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[43]~97, eda2, 1
instance = comp, \my_calculator|sum[9]~23 , my_calculator|sum[9]~23, eda2, 1
instance = comp, \my_calculator|sum[0]~25 , my_calculator|sum[0]~25, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[22]~99 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[22]~99, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[38]~56 , my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[38]~56, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[41]~59 , my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[41]~59, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[61]~89 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[61]~89, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[22]~99 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[22]~99, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[27]~100 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[27]~100, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[32]~101 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[32]~101, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[37]~102 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[37]~102, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[42]~103 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[42]~103, eda2, 1
instance = comp, \my_clock|count[0]~45 , my_clock|count[0]~45, eda2, 1
instance = comp, \clk~input , clk~input, eda2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, eda2, 1
instance = comp, \error~output , error~output, eda2, 1
instance = comp, \success~output , success~output, eda2, 1
instance = comp, \clear~output , clear~output, eda2, 1
instance = comp, \wordout[0]~output , wordout[0]~output, eda2, 1
instance = comp, \wordout[1]~output , wordout[1]~output, eda2, 1
instance = comp, \wordout[2]~output , wordout[2]~output, eda2, 1
instance = comp, \wordout[3]~output , wordout[3]~output, eda2, 1
instance = comp, \wordout[4]~output , wordout[4]~output, eda2, 1
instance = comp, \wordout[5]~output , wordout[5]~output, eda2, 1
instance = comp, \wordout[6]~output , wordout[6]~output, eda2, 1
instance = comp, \segout[0]~output , segout[0]~output, eda2, 1
instance = comp, \segout[1]~output , segout[1]~output, eda2, 1
instance = comp, \segout[2]~output , segout[2]~output, eda2, 1
instance = comp, \segout[3]~output , segout[3]~output, eda2, 1
instance = comp, \segout[4]~output , segout[4]~output, eda2, 1
instance = comp, \segout[5]~output , segout[5]~output, eda2, 1
instance = comp, \my_clock|count[1]~15 , my_clock|count[1]~15, eda2, 1
instance = comp, \my_clock|count[1] , my_clock|count[1], eda2, 1
instance = comp, \my_clock|count[2]~17 , my_clock|count[2]~17, eda2, 1
instance = comp, \my_clock|count[2] , my_clock|count[2], eda2, 1
instance = comp, \my_clock|count[4]~21 , my_clock|count[4]~21, eda2, 1
instance = comp, \my_clock|count[4] , my_clock|count[4], eda2, 1
instance = comp, \my_clock|count[5]~23 , my_clock|count[5]~23, eda2, 1
instance = comp, \my_clock|count[5] , my_clock|count[5], eda2, 1
instance = comp, \my_clock|count[6]~25 , my_clock|count[6]~25, eda2, 1
instance = comp, \my_clock|count[6] , my_clock|count[6], eda2, 1
instance = comp, \my_clock|count[7]~27 , my_clock|count[7]~27, eda2, 1
instance = comp, \my_clock|count[7] , my_clock|count[7], eda2, 1
instance = comp, \my_clock|count[8]~29 , my_clock|count[8]~29, eda2, 1
instance = comp, \my_clock|count[8] , my_clock|count[8], eda2, 1
instance = comp, \my_clock|count[9]~31 , my_clock|count[9]~31, eda2, 1
instance = comp, \my_clock|count[9] , my_clock|count[9], eda2, 1
instance = comp, \my_clock|count[10]~33 , my_clock|count[10]~33, eda2, 1
instance = comp, \my_clock|count[10] , my_clock|count[10], eda2, 1
instance = comp, \my_clock|count[11]~35 , my_clock|count[11]~35, eda2, 1
instance = comp, \my_clock|count[11] , my_clock|count[11], eda2, 1
instance = comp, \my_clock|count[12]~37 , my_clock|count[12]~37, eda2, 1
instance = comp, \my_clock|count[12] , my_clock|count[12], eda2, 1
instance = comp, \my_clock|count[13]~39 , my_clock|count[13]~39, eda2, 1
instance = comp, \my_clock|count[13] , my_clock|count[13], eda2, 1
instance = comp, \my_clock|count[14]~41 , my_clock|count[14]~41, eda2, 1
instance = comp, \my_clock|count[14] , my_clock|count[14], eda2, 1
instance = comp, \my_clock|count[15]~43 , my_clock|count[15]~43, eda2, 1
instance = comp, \my_clock|count[15] , my_clock|count[15], eda2, 1
instance = comp, \my_clock|count[15]~clkctrl , my_clock|count[15]~clkctrl, eda2, 1
instance = comp, \in1~input , in1~input, eda2, 1
instance = comp, \reset~input , reset~input, eda2, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, eda2, 1
instance = comp, \in_5c|out~1 , in_5c|out~1, eda2, 1
instance = comp, \in_5c|count[0]~8 , in_5c|count[0]~8, eda2, 1
instance = comp, \in_5c|last~1 , in_5c|last~1, eda2, 1
instance = comp, \in_5c|last~_emulated , in_5c|last~_emulated, eda2, 1
instance = comp, \in_5c|last~0 , in_5c|last~0, eda2, 1
instance = comp, \in_5c|always0~0 , in_5c|always0~0, eda2, 1
instance = comp, \in_5c|count[0] , in_5c|count[0], eda2, 1
instance = comp, \in_5c|count[1]~10 , in_5c|count[1]~10, eda2, 1
instance = comp, \in_5c|count[1] , in_5c|count[1], eda2, 1
instance = comp, \in_5c|count[2]~12 , in_5c|count[2]~12, eda2, 1
instance = comp, \in_5c|count[2] , in_5c|count[2], eda2, 1
instance = comp, \in_5c|count[3]~14 , in_5c|count[3]~14, eda2, 1
instance = comp, \in_5c|count[4]~16 , in_5c|count[4]~16, eda2, 1
instance = comp, \in_5c|count[4] , in_5c|count[4], eda2, 1
instance = comp, \in_5c|count[6] , in_5c|count[6], eda2, 1
instance = comp, \in_5c|out~5 , in_5c|out~5, eda2, 1
instance = comp, \in_5c|count[3] , in_5c|count[3], eda2, 1
instance = comp, \in_5c|out~6 , in_5c|out~6, eda2, 1
instance = comp, \in_5c|out~7 , in_5c|out~7, eda2, 1
instance = comp, \in_5c|out~3 , in_5c|out~3, eda2, 1
instance = comp, \in_5c|out~_emulated , in_5c|out~_emulated, eda2, 1
instance = comp, \in_5c|out~2 , in_5c|out~2, eda2, 1
instance = comp, \my_FSM|Selector1~0 , my_FSM|Selector1~0, eda2, 1
instance = comp, \my_FSM|state.GOT_5c , my_FSM|state.GOT_5c, eda2, 1
instance = comp, \in2~input , in2~input, eda2, 1
instance = comp, \in_10c|out~1 , in_10c|out~1, eda2, 1
instance = comp, \in_10c|out~3 , in_10c|out~3, eda2, 1
instance = comp, \in_10c|out~_emulated , in_10c|out~_emulated, eda2, 1
instance = comp, \in_10c|out~2 , in_10c|out~2, eda2, 1
instance = comp, \my_FSM|Selector2~0 , my_FSM|Selector2~0, eda2, 1
instance = comp, \my_FSM|state.GOT_10c , my_FSM|state.GOT_10c, eda2, 1
instance = comp, \my_FSM|Selector0~2 , my_FSM|Selector0~2, eda2, 1
instance = comp, \out1~input , out1~input, eda2, 1
instance = comp, \out_15c|count[0]~8 , out_15c|count[0]~8, eda2, 1
instance = comp, \out_15c|out~1 , out_15c|out~1, eda2, 1
instance = comp, \out_15c|last~1 , out_15c|last~1, eda2, 1
instance = comp, \out_15c|last~_emulated , out_15c|last~_emulated, eda2, 1
instance = comp, \out_15c|last~0 , out_15c|last~0, eda2, 1
instance = comp, \out_15c|always0~0 , out_15c|always0~0, eda2, 1
instance = comp, \out_15c|count[0] , out_15c|count[0], eda2, 1
instance = comp, \out_15c|count[1]~10 , out_15c|count[1]~10, eda2, 1
instance = comp, \out_15c|count[1] , out_15c|count[1], eda2, 1
instance = comp, \out_15c|count[2]~12 , out_15c|count[2]~12, eda2, 1
instance = comp, \out_15c|count[2] , out_15c|count[2], eda2, 1
instance = comp, \out_15c|count[3]~14 , out_15c|count[3]~14, eda2, 1
instance = comp, \out_15c|count[3] , out_15c|count[3], eda2, 1
instance = comp, \out_15c|count[4]~16 , out_15c|count[4]~16, eda2, 1
instance = comp, \out_15c|count[7]~22 , out_15c|count[7]~22, eda2, 1
instance = comp, \out_15c|count[7] , out_15c|count[7], eda2, 1
instance = comp, \out_15c|count[4] , out_15c|count[4], eda2, 1
instance = comp, \out_15c|out~6 , out_15c|out~6, eda2, 1
instance = comp, \out_15c|out~5 , out_15c|out~5, eda2, 1
instance = comp, \out_15c|out~7 , out_15c|out~7, eda2, 1
instance = comp, \out_15c|out~3 , out_15c|out~3, eda2, 1
instance = comp, \out_15c|out~_emulated , out_15c|out~_emulated, eda2, 1
instance = comp, \out_15c|out~2 , out_15c|out~2, eda2, 1
instance = comp, \in_50c|out~1 , in_50c|out~1, eda2, 1
instance = comp, \in_50c|count[0]~8 , in_50c|count[0]~8, eda2, 1
instance = comp, \in3~input , in3~input, eda2, 1
instance = comp, \in_50c|last~1 , in_50c|last~1, eda2, 1
instance = comp, \in_50c|last~_emulated , in_50c|last~_emulated, eda2, 1
instance = comp, \in_50c|last~0 , in_50c|last~0, eda2, 1
instance = comp, \in_50c|always0~0 , in_50c|always0~0, eda2, 1
instance = comp, \in_50c|count[0] , in_50c|count[0], eda2, 1
instance = comp, \in_50c|count[1]~10 , in_50c|count[1]~10, eda2, 1
instance = comp, \in_50c|count[1] , in_50c|count[1], eda2, 1
instance = comp, \in_50c|count[3]~14 , in_50c|count[3]~14, eda2, 1
instance = comp, \in_50c|count[4]~16 , in_50c|count[4]~16, eda2, 1
instance = comp, \in_50c|count[5]~18 , in_50c|count[5]~18, eda2, 1
instance = comp, \in_50c|count[5] , in_50c|count[5], eda2, 1
instance = comp, \in_50c|count[4] , in_50c|count[4], eda2, 1
instance = comp, \in_50c|count[3] , in_50c|count[3], eda2, 1
instance = comp, \in_50c|out~6 , in_50c|out~6, eda2, 1
instance = comp, \in_50c|count[6]~20 , in_50c|count[6]~20, eda2, 1
instance = comp, \in_50c|count[6] , in_50c|count[6], eda2, 1
instance = comp, \in_50c|count[7]~22 , in_50c|count[7]~22, eda2, 1
instance = comp, \in_50c|count[7] , in_50c|count[7], eda2, 1
instance = comp, \in_50c|out~5 , in_50c|out~5, eda2, 1
instance = comp, \in_50c|out~7 , in_50c|out~7, eda2, 1
instance = comp, \in_50c|out~3 , in_50c|out~3, eda2, 1
instance = comp, \in_50c|out~_emulated , in_50c|out~_emulated, eda2, 1
instance = comp, \in_50c|out~2 , in_50c|out~2, eda2, 1
instance = comp, \my_FSM|Selector4~0 , my_FSM|Selector4~0, eda2, 1
instance = comp, \my_FSM|Selector4~1 , my_FSM|Selector4~1, eda2, 1
instance = comp, \my_FSM|state.BUY_15c , my_FSM|state.BUY_15c, eda2, 1
instance = comp, \my_FSM|Selector0~1 , my_FSM|Selector0~1, eda2, 1
instance = comp, \out2~input , out2~input, eda2, 1
instance = comp, \out_25c|out~1 , out_25c|out~1, eda2, 1
instance = comp, \out_25c|count[0]~8 , out_25c|count[0]~8, eda2, 1
instance = comp, \out_25c|last~1 , out_25c|last~1, eda2, 1
instance = comp, \out_25c|last~_emulated , out_25c|last~_emulated, eda2, 1
instance = comp, \out_25c|last~0 , out_25c|last~0, eda2, 1
instance = comp, \out_25c|always0~0 , out_25c|always0~0, eda2, 1
instance = comp, \out_25c|count[0] , out_25c|count[0], eda2, 1
instance = comp, \out_25c|count[1]~10 , out_25c|count[1]~10, eda2, 1
instance = comp, \out_25c|count[1] , out_25c|count[1], eda2, 1
instance = comp, \out_25c|count[2]~12 , out_25c|count[2]~12, eda2, 1
instance = comp, \out_25c|count[2] , out_25c|count[2], eda2, 1
instance = comp, \out_25c|count[3]~14 , out_25c|count[3]~14, eda2, 1
instance = comp, \out_25c|count[3] , out_25c|count[3], eda2, 1
instance = comp, \out_25c|count[4]~16 , out_25c|count[4]~16, eda2, 1
instance = comp, \out_25c|count[5]~18 , out_25c|count[5]~18, eda2, 1
instance = comp, \out_25c|count[5] , out_25c|count[5], eda2, 1
instance = comp, \out_25c|count[7]~22 , out_25c|count[7]~22, eda2, 1
instance = comp, \out_25c|count[7] , out_25c|count[7], eda2, 1
instance = comp, \out_25c|out~5 , out_25c|out~5, eda2, 1
instance = comp, \out_25c|count[4] , out_25c|count[4], eda2, 1
instance = comp, \out_25c|out~6 , out_25c|out~6, eda2, 1
instance = comp, \out_25c|out~7 , out_25c|out~7, eda2, 1
instance = comp, \out_25c|out~3 , out_25c|out~3, eda2, 1
instance = comp, \out_25c|out~_emulated , out_25c|out~_emulated, eda2, 1
instance = comp, \out_25c|out~2 , out_25c|out~2, eda2, 1
instance = comp, \my_FSM|Selector5~0 , my_FSM|Selector5~0, eda2, 1
instance = comp, \my_FSM|state.BUY_25c , my_FSM|state.BUY_25c, eda2, 1
instance = comp, \my_FSM|Selector0~0 , my_FSM|Selector0~0, eda2, 1
instance = comp, \my_FSM|Selector0~3 , my_FSM|Selector0~3, eda2, 1
instance = comp, \my_FSM|state.000 , my_FSM|state.000, eda2, 1
instance = comp, \my_FSM|Selector3~0 , my_FSM|Selector3~0, eda2, 1
instance = comp, \my_FSM|Selector3~1 , my_FSM|Selector3~1, eda2, 1
instance = comp, \my_FSM|state.GOT_50c , my_FSM|state.GOT_50c, eda2, 1
instance = comp, \my_calculator|Mux0~3 , my_calculator|Mux0~3, eda2, 1
instance = comp, \my_calculator|count[0]~11 , my_calculator|count[0]~11, eda2, 1
instance = comp, \my_calculator|Equal0~2 , my_calculator|Equal0~2, eda2, 1
instance = comp, \my_calculator|count[3]~13 , my_calculator|count[3]~13, eda2, 1
instance = comp, \my_FSM|WideOr5~0 , my_FSM|WideOr5~0, eda2, 1
instance = comp, \my_FSM|curstate[1] , my_FSM|curstate[1], eda2, 1
instance = comp, \my_calculator|clear~5 , my_calculator|clear~5, eda2, 1
instance = comp, \my_calculator|count[0]~31 , my_calculator|count[0]~31, eda2, 1
instance = comp, \my_calculator|count[0]~14 , my_calculator|count[0]~14, eda2, 1
instance = comp, \my_calculator|count[0] , my_calculator|count[0], eda2, 1
instance = comp, \my_calculator|count[1]~15 , my_calculator|count[1]~15, eda2, 1
instance = comp, \my_calculator|count[1] , my_calculator|count[1], eda2, 1
instance = comp, \my_calculator|count[2]~17 , my_calculator|count[2]~17, eda2, 1
instance = comp, \my_calculator|count[2] , my_calculator|count[2], eda2, 1
instance = comp, \my_calculator|Equal1~0 , my_calculator|Equal1~0, eda2, 1
instance = comp, \my_calculator|count[3]~19 , my_calculator|count[3]~19, eda2, 1
instance = comp, \my_calculator|count[3] , my_calculator|count[3], eda2, 1
instance = comp, \my_calculator|count[4]~21 , my_calculator|count[4]~21, eda2, 1
instance = comp, \my_calculator|count[4] , my_calculator|count[4], eda2, 1
instance = comp, \my_calculator|count[5]~23 , my_calculator|count[5]~23, eda2, 1
instance = comp, \my_calculator|count[7] , my_calculator|count[7], eda2, 1
instance = comp, \my_calculator|count[5] , my_calculator|count[5], eda2, 1
instance = comp, \my_calculator|Equal1~1 , my_calculator|Equal1~1, eda2, 1
instance = comp, \my_calculator|Equal1~2 , my_calculator|Equal1~2, eda2, 1
instance = comp, \my_calculator|Mux0~4 , my_calculator|Mux0~4, eda2, 1
instance = comp, \my_calculator|Add3~0 , my_calculator|Add3~0, eda2, 1
instance = comp, \my_calculator|Add3~2 , my_calculator|Add3~2, eda2, 1
instance = comp, \my_calculator|Add1~0 , my_calculator|Add1~0, eda2, 1
instance = comp, \my_calculator|sum[0]~17 , my_calculator|sum[0]~17, eda2, 1
instance = comp, \my_calculator|sum[4]~10 , my_calculator|sum[4]~10, eda2, 1
instance = comp, \my_FSM|curstate[2] , my_FSM|curstate[2], eda2, 1
instance = comp, \my_calculator|sum[4]~9 , my_calculator|sum[4]~9, eda2, 1
instance = comp, \my_calculator|Add4~2 , my_calculator|Add4~2, eda2, 1
instance = comp, \my_calculator|Add4~4 , my_calculator|Add4~4, eda2, 1
instance = comp, \my_calculator|Add4~6 , my_calculator|Add4~6, eda2, 1
instance = comp, \my_calculator|Add2~2 , my_calculator|Add2~2, eda2, 1
instance = comp, \my_calculator|Add2~4 , my_calculator|Add2~4, eda2, 1
instance = comp, \my_calculator|Add0~0 , my_calculator|Add0~0, eda2, 1
instance = comp, \my_calculator|Add0~2 , my_calculator|Add0~2, eda2, 1
instance = comp, \my_calculator|Add0~4 , my_calculator|Add0~4, eda2, 1
instance = comp, \my_calculator|Add0~6 , my_calculator|Add0~6, eda2, 1
instance = comp, \my_calculator|Mux8~0 , my_calculator|Mux8~0, eda2, 1
instance = comp, \my_calculator|Mux8~1 , my_calculator|Mux8~1, eda2, 1
instance = comp, \my_calculator|Mux8~2 , my_calculator|Mux8~2, eda2, 1
instance = comp, \my_calculator|Mux1~0 , my_calculator|Mux1~0, eda2, 1
instance = comp, \my_calculator|sum[9]~12 , my_calculator|sum[9]~12, eda2, 1
instance = comp, \my_calculator|LessThan4~1 , my_calculator|LessThan4~1, eda2, 1
instance = comp, \my_calculator|Add2~6 , my_calculator|Add2~6, eda2, 1
instance = comp, \my_calculator|Add2~8 , my_calculator|Add2~8, eda2, 1
instance = comp, \my_calculator|Add0~8 , my_calculator|Add0~8, eda2, 1
instance = comp, \my_calculator|Add0~10 , my_calculator|Add0~10, eda2, 1
instance = comp, \my_calculator|Mux6~0 , my_calculator|Mux6~0, eda2, 1
instance = comp, \my_calculator|Add1~8 , my_calculator|Add1~8, eda2, 1
instance = comp, \my_calculator|Mux6~1 , my_calculator|Mux6~1, eda2, 1
instance = comp, \my_calculator|Mux6~2 , my_calculator|Mux6~2, eda2, 1
instance = comp, \my_calculator|sum[5] , my_calculator|sum[5], eda2, 1
instance = comp, \my_calculator|Add4~8 , my_calculator|Add4~8, eda2, 1
instance = comp, \my_calculator|Add4~14 , my_calculator|Add4~14, eda2, 1
instance = comp, \my_calculator|Add0~12 , my_calculator|Add0~12, eda2, 1
instance = comp, \my_calculator|Add0~14 , my_calculator|Add0~14, eda2, 1
instance = comp, \my_calculator|Add1~10 , my_calculator|Add1~10, eda2, 1
instance = comp, \my_calculator|Add1~12 , my_calculator|Add1~12, eda2, 1
instance = comp, \my_calculator|Add3~8 , my_calculator|Add3~8, eda2, 1
instance = comp, \my_calculator|Add3~12 , my_calculator|Add3~12, eda2, 1
instance = comp, \my_calculator|Add2~10 , my_calculator|Add2~10, eda2, 1
instance = comp, \my_calculator|sum[4]~8 , my_calculator|sum[4]~8, eda2, 1
instance = comp, \my_calculator|Mux5~0 , my_calculator|Mux5~0, eda2, 1
instance = comp, \my_calculator|Mux5~1 , my_calculator|Mux5~1, eda2, 1
instance = comp, \my_calculator|Mux5~2 , my_calculator|Mux5~2, eda2, 1
instance = comp, \my_calculator|sum[6] , my_calculator|sum[6], eda2, 1
instance = comp, \my_calculator|Add2~12 , my_calculator|Add2~12, eda2, 1
instance = comp, \my_calculator|Mux4~0 , my_calculator|Mux4~0, eda2, 1
instance = comp, \my_calculator|Mux4~1 , my_calculator|Mux4~1, eda2, 1
instance = comp, \my_calculator|Mux4~2 , my_calculator|Mux4~2, eda2, 1
instance = comp, \my_calculator|sum[7] , my_calculator|sum[7], eda2, 1
instance = comp, \my_calculator|Add3~16 , my_calculator|Add3~16, eda2, 1
instance = comp, \my_calculator|Add2~14 , my_calculator|Add2~14, eda2, 1
instance = comp, \my_calculator|Add4~16 , my_calculator|Add4~16, eda2, 1
instance = comp, \my_calculator|Add0~16 , my_calculator|Add0~16, eda2, 1
instance = comp, \my_calculator|Mux3~0 , my_calculator|Mux3~0, eda2, 1
instance = comp, \my_calculator|Mux3~1 , my_calculator|Mux3~1, eda2, 1
instance = comp, \my_calculator|Mux3~2 , my_calculator|Mux3~2, eda2, 1
instance = comp, \my_calculator|sum[8] , my_calculator|sum[8], eda2, 1
instance = comp, \my_calculator|Add3~18 , my_calculator|Add3~18, eda2, 1
instance = comp, \my_calculator|Add2~16 , my_calculator|Add2~16, eda2, 1
instance = comp, \my_calculator|Add0~18 , my_calculator|Add0~18, eda2, 1
instance = comp, \my_calculator|Mux2~0 , my_calculator|Mux2~0, eda2, 1
instance = comp, \my_calculator|Add4~18 , my_calculator|Add4~18, eda2, 1
instance = comp, \my_calculator|Mux2~1 , my_calculator|Mux2~1, eda2, 1
instance = comp, \my_calculator|Mux2~2 , my_calculator|Mux2~2, eda2, 1
instance = comp, \my_calculator|sum[9] , my_calculator|sum[9], eda2, 1
instance = comp, \my_calculator|LessThan4~0 , my_calculator|LessThan4~0, eda2, 1
instance = comp, \my_calculator|LessThan4~3 , my_calculator|LessThan4~3, eda2, 1
instance = comp, \my_calculator|sum[9]~13 , my_calculator|sum[9]~13, eda2, 1
instance = comp, \my_calculator|sum[9]~14 , my_calculator|sum[9]~14, eda2, 1
instance = comp, \my_calculator|LessThan2~0 , my_calculator|LessThan2~0, eda2, 1
instance = comp, \my_calculator|LessThan1~1 , my_calculator|LessThan1~1, eda2, 1
instance = comp, \my_calculator|LessThan2~1 , my_calculator|LessThan2~1, eda2, 1
instance = comp, \my_calculator|sum[9]~11 , my_calculator|sum[9]~11, eda2, 1
instance = comp, \my_calculator|sum[9]~15 , my_calculator|sum[9]~15, eda2, 1
instance = comp, \my_calculator|sum[9]~16 , my_calculator|sum[9]~16, eda2, 1
instance = comp, \my_calculator|sum[3] , my_calculator|sum[3], eda2, 1
instance = comp, \my_calculator|LessThan1~2 , my_calculator|LessThan1~2, eda2, 1
instance = comp, \my_calculator|LessThan3~0 , my_calculator|LessThan3~0, eda2, 1
instance = comp, \my_calculator|sum[0]~20 , my_calculator|sum[0]~20, eda2, 1
instance = comp, \my_calculator|sum[0]~21 , my_calculator|sum[0]~21, eda2, 1
instance = comp, \my_calculator|LessThan1~0 , my_calculator|LessThan1~0, eda2, 1
instance = comp, \my_calculator|LessThan0~0 , my_calculator|LessThan0~0, eda2, 1
instance = comp, \my_calculator|LessThan0~1 , my_calculator|LessThan0~1, eda2, 1
instance = comp, \my_calculator|LessThan4~2 , my_calculator|LessThan4~2, eda2, 1
instance = comp, \my_calculator|sum[0]~24 , my_calculator|sum[0]~24, eda2, 1
instance = comp, \my_calculator|Add4~0 , my_calculator|Add4~0, eda2, 1
instance = comp, \my_calculator|sum[0]~18 , my_calculator|sum[0]~18, eda2, 1
instance = comp, \my_calculator|sum[0]~19 , my_calculator|sum[0]~19, eda2, 1
instance = comp, \my_calculator|sum[0]~22 , my_calculator|sum[0]~22, eda2, 1
instance = comp, \my_calculator|sum[0] , my_calculator|sum[0], eda2, 1
instance = comp, \my_calculator|Mux10~0 , my_calculator|Mux10~0, eda2, 1
instance = comp, \my_calculator|Mux10~1 , my_calculator|Mux10~1, eda2, 1
instance = comp, \my_calculator|Mux10~2 , my_calculator|Mux10~2, eda2, 1
instance = comp, \my_calculator|sum[1] , my_calculator|sum[1], eda2, 1
instance = comp, \my_calculator|Add3~4 , my_calculator|Add3~4, eda2, 1
instance = comp, \my_calculator|Mux9~0 , my_calculator|Mux9~0, eda2, 1
instance = comp, \my_calculator|Mux9~1 , my_calculator|Mux9~1, eda2, 1
instance = comp, \my_calculator|Mux9~2 , my_calculator|Mux9~2, eda2, 1
instance = comp, \my_calculator|sum[2] , my_calculator|sum[2], eda2, 1
instance = comp, \my_calculator|Mux7~0 , my_calculator|Mux7~0, eda2, 1
instance = comp, \my_calculator|Mux7~1 , my_calculator|Mux7~1, eda2, 1
instance = comp, \my_calculator|Mux7~2 , my_calculator|Mux7~2, eda2, 1
instance = comp, \my_calculator|sum[4] , my_calculator|sum[4], eda2, 1
instance = comp, \my_calculator|LessThan1~3 , my_calculator|LessThan1~3, eda2, 1
instance = comp, \my_calculator|Mux0~5 , my_calculator|Mux0~5, eda2, 1
instance = comp, \my_calculator|Mux0~0 , my_calculator|Mux0~0, eda2, 1
instance = comp, \my_calculator|Mux0~1 , my_calculator|Mux0~1, eda2, 1
instance = comp, \my_calculator|Mux0~2 , my_calculator|Mux0~2, eda2, 1
instance = comp, \my_calculator|Mux0~6 , my_calculator|Mux0~6, eda2, 1
instance = comp, \my_calculator|Equal0~0 , my_calculator|Equal0~0, eda2, 1
instance = comp, \my_calculator|Equal0~1 , my_calculator|Equal0~1, eda2, 1
instance = comp, \my_calculator|error , my_calculator|error, eda2, 1
instance = comp, \my_calculator|Mux1~1 , my_calculator|Mux1~1, eda2, 1
instance = comp, \my_calculator|Mux1~3 , my_calculator|Mux1~3, eda2, 1
instance = comp, \my_calculator|success , my_calculator|success, eda2, 1
instance = comp, \my_calculator|clear~4 , my_calculator|clear~4, eda2, 1
instance = comp, \my_calculator|clear , my_calculator|clear, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[23]~98 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[23]~98, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[16]~61 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[16]~61, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[15]~62 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[15]~62, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[18]~57 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[18]~57, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[17]~59 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[17]~59, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[22]~65 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[22]~65, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[21]~66 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[21]~66, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[20]~69 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[20]~69, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[33]~36 , my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[33]~36, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[32]~38 , my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[32]~38, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[31]~41 , my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[31]~41, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[28]~94 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[28]~94, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[27]~100 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[27]~100, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[26]~73 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[26]~73, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[25]~74 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[25]~74, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~10 , my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~10, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[30]~43 , my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[30]~43, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[36]~58 , my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[36]~58, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[38]~44 , my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[38]~44, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[37]~45 , my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[37]~45, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[33]~76 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[33]~76, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[32]~101 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[32]~101, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[31]~78 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[31]~78, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[30]~80 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[30]~80, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~0, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~2, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~4, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~10 , my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~10, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[35]~48 , my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[35]~48, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_8_result_int[4]~7 , my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_8_result_int[4]~7, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_8_result_int[5]~8 , my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_8_result_int[5]~8, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[42]~55 , my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[42]~55, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[41]~51 , my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[41]~51, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[38]~82 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[38]~82, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[37]~83 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[37]~83, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[36]~85 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[36]~85, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[35]~86 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[35]~86, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_8_result_int[4]~7 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_8_result_int[4]~7, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_8_result_int[5]~8 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_8_result_int[5]~8, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_8_result_int[0]~10 , my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_8_result_int[0]~10, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[40]~53 , my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[40]~53, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_9_result_int[1]~0 , my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_9_result_int[1]~0, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_9_result_int[2]~2 , my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_9_result_int[2]~2, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_9_result_int[3]~4 , my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_9_result_int[3]~4, eda2, 1
instance = comp, \my_counter|wordselector[0]~1 , my_counter|wordselector[0]~1, eda2, 1
instance = comp, \my_counter|wordselector[0] , my_counter|wordselector[0], eda2, 1
instance = comp, \my_segtranslator|Decoder0~0 , my_segtranslator|Decoder0~0, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[37]~57 , my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[37]~57, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[43]~54 , my_gettempnumber|Mod1|auto_generated|divider|divider|StageOut[43]~54, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_9_result_int[4]~7 , my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_9_result_int[4]~7, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_9_result_int[5]~8 , my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_9_result_int[5]~8, eda2, 1
instance = comp, \my_gettempnumber|Mux0~0 , my_gettempnumber|Mux0~0, eda2, 1
instance = comp, \my_gettempnumber|Mux3~8 , my_gettempnumber|Mux3~8, eda2, 1
instance = comp, \my_gettempnumber|Mux0~4 , my_gettempnumber|Mux0~4, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[54]~55 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[54]~55, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[53]~56 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[53]~56, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[52]~58 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[52]~58, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[51]~61 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[51]~61, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[50]~63 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[50]~63, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[49]~64 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[49]~64, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~0 , my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~0, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~2 , my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~2, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~4 , my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~4, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~6 , my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~6, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[62]~88 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[62]~88, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[61]~67 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[61]~67, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[60]~68 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[60]~68, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[59]~91 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[59]~91, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[58]~70 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[58]~70, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[57]~72 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[57]~72, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_8_result_int[6]~8 , my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_8_result_int[6]~8, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_8_result_int[7]~11 , my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_8_result_int[7]~11, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_8_result_int[8]~12 , my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_8_result_int[8]~12, eda2, 1
instance = comp, \my_gettempnumber|Mod0|auto_generated|divider|divider|add_sub_9_result_int[1]~2 , my_gettempnumber|Mod0|auto_generated|divider|divider|add_sub_9_result_int[1]~2, eda2, 1
instance = comp, \my_gettempnumber|Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~9 , my_gettempnumber|Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~9, eda2, 1
instance = comp, \my_gettempnumber|Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~10 , my_gettempnumber|Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~10, eda2, 1
instance = comp, \my_gettempnumber|Mux2~1 , my_gettempnumber|Mux2~1, eda2, 1
instance = comp, \my_gettempnumber|Mux2~3 , my_gettempnumber|Mux2~3, eda2, 1
instance = comp, \my_gettempnumber|Mux2~4 , my_gettempnumber|Mux2~4, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[37]~102 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[37]~102, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[43]~97 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[43]~97, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[42]~103 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[42]~103, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[41]~90 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[41]~90, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[40]~93 , my_gettempnumber|Div1|auto_generated|divider|divider|StageOut[40]~93, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_9_result_int[1]~1 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_9_result_int[1]~1, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_9_result_int[2]~3 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_9_result_int[2]~3, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_9_result_int[3]~5 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_9_result_int[3]~5, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_9_result_int[4]~7 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_9_result_int[4]~7, eda2, 1
instance = comp, \my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_9_result_int[5]~8 , my_gettempnumber|Div1|auto_generated|divider|divider|add_sub_9_result_int[5]~8, eda2, 1
instance = comp, \my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_9_result_int[0]~10 , my_gettempnumber|Mod1|auto_generated|divider|divider|add_sub_9_result_int[0]~10, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[70]~76 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[70]~76, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[60]~90 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[60]~90, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[69]~86 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[69]~86, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[68]~87 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[68]~87, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[67]~92 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[67]~92, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[48]~73 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[48]~73, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[48]~74 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[48]~74, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~14 , my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~14, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[66]~93 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[66]~93, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[56]~83 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[56]~83, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[56]~82 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[56]~82, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~14 , my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~14, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[65]~84 , my_gettempnumber|Div0|auto_generated|divider|divider|StageOut[65]~84, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~1 , my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~1, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~3 , my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~3, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~5 , my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~5, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~7 , my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~7, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_9_result_int[6]~9 , my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_9_result_int[6]~9, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_9_result_int[7]~11 , my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_9_result_int[7]~11, eda2, 1
instance = comp, \my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_9_result_int[8]~12 , my_gettempnumber|Div0|auto_generated|divider|divider|add_sub_9_result_int[8]~12, eda2, 1
instance = comp, \my_gettempnumber|Mod0|auto_generated|divider|divider|add_sub_9_result_int[0]~0 , my_gettempnumber|Mod0|auto_generated|divider|divider|add_sub_9_result_int[0]~0, eda2, 1
instance = comp, \my_gettempnumber|Mux3~4 , my_gettempnumber|Mux3~4, eda2, 1
instance = comp, \my_gettempnumber|Mux3~5 , my_gettempnumber|Mux3~5, eda2, 1
instance = comp, \my_gettempnumber|Mux3~6 , my_gettempnumber|Mux3~6, eda2, 1
instance = comp, \my_gettempnumber|Mux1~0 , my_gettempnumber|Mux1~0, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[18]~57 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[18]~57, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[17]~58 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[17]~58, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[16]~60 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[16]~60, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[15]~63 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[15]~63, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[23]~98 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[23]~98, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[22]~65 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[22]~65, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[21]~66 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[21]~66, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[20]~68 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[20]~68, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[28]~94 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[28]~94, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[27]~71 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[27]~71, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[26]~73 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[26]~73, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[25]~75 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[25]~75, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[33]~95 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[33]~95, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[32]~77 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[32]~77, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[31]~78 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[31]~78, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[30]~80 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[30]~80, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~0, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~4, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~7, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~8, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[38]~82 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[38]~82, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[37]~83 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[37]~83, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[36]~85 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[36]~85, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[35]~87 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[35]~87, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_8_result_int[1]~0 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_8_result_int[1]~0, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_8_result_int[2]~2 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_8_result_int[2]~2, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_8_result_int[3]~4 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_8_result_int[3]~4, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_8_result_int[4]~7 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_8_result_int[4]~7, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_8_result_int[5]~8 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_8_result_int[5]~8, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[41]~93 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[41]~93, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[43]~90 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[43]~90, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[42]~91 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[42]~91, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[40]~88 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[40]~88, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_9_result_int[4]~7 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_9_result_int[4]~7, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_9_result_int[5]~8 , my_gettempnumber|Mod2|auto_generated|divider|divider|add_sub_9_result_int[5]~8, eda2, 1
instance = comp, \my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[41]~92 , my_gettempnumber|Mod2|auto_generated|divider|divider|StageOut[41]~92, eda2, 1
instance = comp, \my_gettempnumber|Mux1~1 , my_gettempnumber|Mux1~1, eda2, 1
instance = comp, \my_gettempnumber|Mux1~2 , my_gettempnumber|Mux1~2, eda2, 1
instance = comp, \my_gettempnumber|Mux1~4 , my_gettempnumber|Mux1~4, eda2, 1
instance = comp, \my_numbertranslator|WideOr6~0 , my_numbertranslator|WideOr6~0, eda2, 1
instance = comp, \my_numbertranslator|WideOr5~0 , my_numbertranslator|WideOr5~0, eda2, 1
instance = comp, \my_numbertranslator|WideOr4~0 , my_numbertranslator|WideOr4~0, eda2, 1
instance = comp, \my_numbertranslator|WideOr3~0 , my_numbertranslator|WideOr3~0, eda2, 1
instance = comp, \my_numbertranslator|WideOr2~0 , my_numbertranslator|WideOr2~0, eda2, 1
instance = comp, \my_numbertranslator|WideOr1~0 , my_numbertranslator|WideOr1~0, eda2, 1
instance = comp, \my_numbertranslator|WideOr0~0 , my_numbertranslator|WideOr0~0, eda2, 1
instance = comp, \my_counter|wordselector[1]~0 , my_counter|wordselector[1]~0, eda2, 1
instance = comp, \my_counter|wordselector[1] , my_counter|wordselector[1], eda2, 1
instance = comp, \my_segtranslator|Decoder0~1 , my_segtranslator|Decoder0~1, eda2, 1
instance = comp, \my_segtranslator|Decoder0~2 , my_segtranslator|Decoder0~2, eda2, 1
