|eda2
clk => clk.IN1
reset => reset.IN7
in1 => in1.IN1
in2 => in2.IN1
in3 => in3.IN1
out1 => out1.IN1
out2 => out2.IN1
error <= calculator:my_calculator.port4
success <= calculator:my_calculator.port5
clear <= calculator:my_calculator.port6
wordout[0] <= numbertranslator:my_numbertranslator.port1
wordout[1] <= numbertranslator:my_numbertranslator.port1
wordout[2] <= numbertranslator:my_numbertranslator.port1
wordout[3] <= numbertranslator:my_numbertranslator.port1
wordout[4] <= numbertranslator:my_numbertranslator.port1
wordout[5] <= numbertranslator:my_numbertranslator.port1
wordout[6] <= numbertranslator:my_numbertranslator.port1
segout[0] <= segtranslator:my_segtranslator.port1
segout[1] <= segtranslator:my_segtranslator.port1
segout[2] <= segtranslator:my_segtranslator.port1
segout[3] <= segtranslator:my_segtranslator.port1
segout[4] <= segtranslator:my_segtranslator.port1
segout[5] <= segtranslator:my_segtranslator.port1


|eda2|debounce:in_5c
reset => out~reg0.ALOAD
reset => last.ALOAD
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
in => always0.IN1
in => out.DATAB
in => out~reg0.ADATA
in => last.ADATA
in => last.DATAIN
clk => out~reg0.CLK
clk => last.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eda2|debounce:in_10c
reset => out~reg0.ALOAD
reset => last.ALOAD
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
in => always0.IN1
in => out.DATAB
in => out~reg0.ADATA
in => last.ADATA
in => last.DATAIN
clk => out~reg0.CLK
clk => last.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eda2|debounce:in_50c
reset => out~reg0.ALOAD
reset => last.ALOAD
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
in => always0.IN1
in => out.DATAB
in => out~reg0.ADATA
in => last.ADATA
in => last.DATAIN
clk => out~reg0.CLK
clk => last.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eda2|debounce:out_15c
reset => out~reg0.ALOAD
reset => last.ALOAD
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
in => always0.IN1
in => out.DATAB
in => out~reg0.ADATA
in => last.ADATA
in => last.DATAIN
clk => out~reg0.CLK
clk => last.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eda2|debounce:out_25c
reset => out~reg0.ALOAD
reset => last.ALOAD
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
in => always0.IN1
in => out.DATAB
in => out~reg0.ADATA
in => last.ADATA
in => last.DATAIN
clk => out~reg0.CLK
clk => last.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eda2|clock:my_clock
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk_ <= count[15].DB_MAX_OUTPUT_PORT_TYPE


|eda2|FSM:my_FSM
clk => state~1.DATAIN
reset => state~3.DATAIN
IN_5c => Selector0.IN3
IN_5c => next.OUTPUTSELECT
IN_5c => next.OUTPUTSELECT
IN_5c => next.OUTPUTSELECT
IN_5c => next.OUTPUTSELECT
IN_5c => next.OUTPUTSELECT
IN_5c => Selector1.IN1
IN_10c => Selector0.IN4
IN_10c => next.OUTPUTSELECT
IN_10c => next.OUTPUTSELECT
IN_10c => next.OUTPUTSELECT
IN_10c => next.OUTPUTSELECT
IN_10c => next.DATAA
IN_10c => Selector2.IN1
IN_50c => Selector0.IN5
IN_50c => next.OUTPUTSELECT
IN_50c => next.OUTPUTSELECT
IN_50c => next.OUTPUTSELECT
IN_50c => next.DATAA
IN_50c => Selector3.IN1
OUT_15c => next.OUTPUTSELECT
OUT_15c => next.OUTPUTSELECT
OUT_15c => next.DATAA
OUT_15c => Selector4.IN3
OUT_15c => Selector0.IN2
OUT_25c => next.DATAA
OUT_25c => Selector5.IN3
OUT_25c => next.DATAA
OUT_25c => Selector0.IN0
curstate[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
curstate[1] <= curstate.DB_MAX_OUTPUT_PORT_TYPE
curstate[2] <= curstate.DB_MAX_OUTPUT_PORT_TYPE
nextstate[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
nextstate[1] <= nextstate.DB_MAX_OUTPUT_PORT_TYPE
nextstate[2] <= nextstate.DB_MAX_OUTPUT_PORT_TYPE


|eda2|calculator:my_calculator
reset => clear~reg0.PRESET
reset => error~reg0.ACLR
reset => success~reg0.ACLR
reset => sum[0]~reg0.ACLR
reset => sum[1]~reg0.ACLR
reset => sum[2]~reg0.ACLR
reset => sum[3]~reg0.ACLR
reset => sum[4]~reg0.ACLR
reset => sum[5]~reg0.ACLR
reset => sum[6]~reg0.ACLR
reset => sum[7]~reg0.ACLR
reset => sum[8]~reg0.ACLR
reset => sum[9]~reg0.ACLR
reset => count[0].ENA
reset => count[8].ENA
reset => count[7].ENA
reset => count[6].ENA
reset => count[5].ENA
reset => count[4].ENA
reset => count[3].ENA
reset => count[2].ENA
reset => count[1].ENA
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => clear~reg0.CLK
clk => error~reg0.CLK
clk => success~reg0.CLK
clk => sum[0]~reg0.CLK
clk => sum[1]~reg0.CLK
clk => sum[2]~reg0.CLK
clk => sum[3]~reg0.CLK
clk => sum[4]~reg0.CLK
clk => sum[5]~reg0.CLK
clk => sum[6]~reg0.CLK
clk => sum[7]~reg0.CLK
clk => sum[8]~reg0.CLK
clk => sum[9]~reg0.CLK
curstate[0] => Mux0.IN10
curstate[0] => Mux1.IN7
curstate[0] => Decoder0.IN2
curstate[0] => Mux2.IN7
curstate[0] => Mux3.IN7
curstate[0] => Mux4.IN7
curstate[0] => Mux5.IN7
curstate[0] => Mux6.IN7
curstate[0] => Mux7.IN7
curstate[0] => Mux8.IN7
curstate[0] => Mux9.IN7
curstate[0] => Mux10.IN7
curstate[0] => Mux11.IN5
curstate[1] => Mux0.IN9
curstate[1] => Mux1.IN6
curstate[1] => Decoder0.IN1
curstate[1] => Mux2.IN6
curstate[1] => Mux3.IN6
curstate[1] => Mux4.IN6
curstate[1] => Mux5.IN6
curstate[1] => Mux6.IN6
curstate[1] => Mux7.IN6
curstate[1] => Mux8.IN6
curstate[1] => Mux9.IN6
curstate[1] => Mux10.IN6
curstate[1] => Mux11.IN4
curstate[2] => Mux0.IN8
curstate[2] => Mux1.IN5
curstate[2] => Decoder0.IN0
curstate[2] => Mux2.IN5
curstate[2] => Mux3.IN5
curstate[2] => Mux4.IN5
curstate[2] => Mux5.IN5
curstate[2] => Mux6.IN5
curstate[2] => Mux7.IN5
curstate[2] => Mux8.IN5
curstate[2] => Mux9.IN5
curstate[2] => Mux10.IN5
curstate[2] => Mux11.IN3
nextstate[0] => Equal0.IN31
nextstate[1] => Equal0.IN30
nextstate[2] => Equal0.IN29
error <= error~reg0.DB_MAX_OUTPUT_PORT_TYPE
success <= success~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear <= clear~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= sum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eda2|counter:my_counter
clk_ => wordselector[0]~reg0.CLK
clk_ => wordselector[1]~reg0.CLK
wordselector[0] <= wordselector[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wordselector[1] <= wordselector[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eda2|segtranslator:my_segtranslator
wordselector[0] => Decoder0.IN1
wordselector[1] => Decoder0.IN0
segout[0] <= <VCC>
segout[1] <= <VCC>
segout[2] <= <VCC>
segout[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segout[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segout[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|eda2|gettempnumber:my_gettempnumber
outnumber[0] => Div0.IN16
outnumber[0] => Div1.IN13
outnumber[0] => Mod2.IN13
outnumber[1] => Div0.IN15
outnumber[1] => Div1.IN12
outnumber[1] => Mod2.IN12
outnumber[2] => Div0.IN14
outnumber[2] => Div1.IN11
outnumber[2] => Mod2.IN11
outnumber[3] => Div0.IN13
outnumber[3] => Div1.IN10
outnumber[3] => Mod2.IN10
outnumber[4] => Div0.IN12
outnumber[4] => Div1.IN9
outnumber[4] => Mod2.IN9
outnumber[5] => Div0.IN11
outnumber[5] => Div1.IN8
outnumber[5] => Mod2.IN8
outnumber[6] => Div0.IN10
outnumber[6] => Div1.IN7
outnumber[6] => Mod2.IN7
outnumber[7] => Div0.IN9
outnumber[7] => Div1.IN6
outnumber[7] => Mod2.IN6
outnumber[8] => Div0.IN8
outnumber[8] => Div1.IN5
outnumber[8] => Mod2.IN5
outnumber[9] => Div0.IN7
outnumber[9] => Div1.IN4
outnumber[9] => Mod2.IN4
wordselector[0] => Mux0.IN5
wordselector[0] => Mux1.IN5
wordselector[0] => Mux2.IN5
wordselector[0] => Mux3.IN5
wordselector[1] => Mux0.IN4
wordselector[1] => Mux1.IN4
wordselector[1] => Mux2.IN4
wordselector[1] => Mux3.IN4
tempnumber[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
tempnumber[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
tempnumber[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
tempnumber[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
tempnumber[4] <= <GND>


|eda2|numbertranslator:my_numbertranslator
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


