HW1
习题1.1：1(1)，3(1,4)，6，7(3)；
习题1.2：1(2,5)，4(1)，11，14，24；
习题1.3：10，16，22，23。

HW2
习题1.4：2，9，15，18，19，22，26，27。

HW3
习题1.5：2，4，8，19，21，24，25。

HW4
习题2.1：3，8，12，14，16，18，19；
习题2.2：6，7，14，17，18。

HW5

习题2.3：2，5，13，14；
习题2.4：4，7，9，12。

HW6
习题2.5：3，11，19，22，23，30；
习题2.6：1，2，13；
习题2.7：3。

HW7

选择十道：
习题3.1：2，4，10，11，15；
习题3.2：1，2，5，8，12，15；
习题3.3：2，3，6，9。

HW8
习题3.3：16，17；
习题3.4：4，7，12，16，23，25，27，28，44。

HW9

习题3.5：2，6~10，16，18。

HW10
习题4.2：1，2，4，5，10~13。

HW11
习题3.4：31，32，38，42，43；
习题4.1：1，6，13。

HW12
习题4.3：1，4，12，17；
习题4.4：11，19，24，27。

HW13
习题5.1：1；
习题5.3：5，26；
习题6.1：5；
习题6.2：3，6；
习题6.3：4，8。

HW14

习题5.4：2，3，4，9；
习题6.6：2，5，6，10。