实现最小生成树算法（Prim），求给定图的最小生成树。

【输入格式】
采用正向表进行图（本题中的图应为无向图，但存储时用有向边的形式存储）的存储，下面进行具体的介绍：
第 1 行包含空格隔开的顶点个数 v（0 < v <= 100）和边的个数 e（0 < e <= 1000）。
第 2 行包含 v+1 个整数（空格隔开）p(i)（0 <= i <= v, 0 <= p(i) <= e）。
第 3 行包含 e 个整数（空格隔开）q(i)（0 <= i <= e-1, 0 <= q(i) <= v-1）。
第 4 行包含 e 个整数（空格隔开，代表权重）r(i)。
输入和结果均不会超过int范围。
【输出格式】
输出文件包含最小生成树的结构，以及最小生成树的权值（参见输出样例）。
如果存在多个最小生成树，只需输出其中一个即可。
输出最小生成树的结构时，请按照边加入的顺序输出。
每行结尾都需要换行符。

【输入样例 1】
____________________________
9 28
0 2 5 9 12 14 18 21 25 28
1 7 0 2 7 1 8 5 3 2 5 4 3 5 4 3 2 6 5 8 7 6 8 1 0 6 7 2
4 8 4 8 11 8 2 4 7 7 14 9 9 10 10 14 4 2 2 6 1 1 7 11 8 6 7 2
____________________________

【输出样例 1】
____________________________
[0->1][1->2][2->8][2->5][5->6][6->7][2->3][3->4] 37
____________________________
若算法实现正确，程序在一般的电脑上均应在2秒内出结果。
不限制编程语言，但尽量使用C/C++，直接在控制台输入输出，允许使用C++的 STL等工具，可写在一个文件里，最终只需提交.cpp文件，请将重命名为：学号_姓名 .cpp即可（网络学堂批量下载学生作业后也是这么命名的）