|eda1
a[0] => a[0].IN5
a[1] => a[1].IN5
a[2] => a[2].IN5
a[3] => a[3].IN5
b[0] => b[0].IN5
b[1] => b[1].IN5
b[2] => b[2].IN5
b[3] => b[3].IN5
operator[0] => operator[0].IN1
operator[1] => operator[1].IN1
clk => clk.IN1
wordout[0] <= numbertranslator:my_numbertranslator.port1
wordout[1] <= numbertranslator:my_numbertranslator.port1
wordout[2] <= numbertranslator:my_numbertranslator.port1
wordout[3] <= numbertranslator:my_numbertranslator.port1
wordout[4] <= numbertranslator:my_numbertranslator.port1
wordout[5] <= numbertranslator:my_numbertranslator.port1
wordout[6] <= numbertranslator:my_numbertranslator.port1
segout[0] <= segtranslator:my_segtranslator.port1
segout[1] <= segtranslator:my_segtranslator.port1
segout[2] <= segtranslator:my_segtranslator.port1
segout[3] <= segtranslator:my_segtranslator.port1
segout[4] <= segtranslator:my_segtranslator.port1
segout[5] <= segtranslator:my_segtranslator.port1
generalans[0] <= generalans[0].DB_MAX_OUTPUT_PORT_TYPE
generalans[1] <= generalans[1].DB_MAX_OUTPUT_PORT_TYPE
generalans[2] <= generalans[2].DB_MAX_OUTPUT_PORT_TYPE
generalans[3] <= generalans[3].DB_MAX_OUTPUT_PORT_TYPE
generalans[4] <= generalans[4].DB_MAX_OUTPUT_PORT_TYPE
generalans[5] <= generalans[5].DB_MAX_OUTPUT_PORT_TYPE
generalans[6] <= generalans[6].DB_MAX_OUTPUT_PORT_TYPE
generalans[7] <= generalans[7].DB_MAX_OUTPUT_PORT_TYPE
signout <= signout.DB_MAX_OUTPUT_PORT_TYPE


|eda1|add32:my_add32
in1[0] => Add0.IN32
in1[1] => Add0.IN31
in1[2] => Add0.IN30
in1[3] => Add0.IN29
in1[4] => Add0.IN28
in1[5] => Add0.IN27
in1[6] => Add0.IN26
in1[7] => Add0.IN25
in1[8] => Add0.IN24
in1[9] => Add0.IN23
in1[10] => Add0.IN22
in1[11] => Add0.IN21
in1[12] => Add0.IN20
in1[13] => Add0.IN19
in1[14] => Add0.IN18
in1[15] => Add0.IN17
in1[16] => Add0.IN16
in1[17] => Add0.IN15
in1[18] => Add0.IN14
in1[19] => Add0.IN13
in1[20] => Add0.IN12
in1[21] => Add0.IN11
in1[22] => Add0.IN10
in1[23] => Add0.IN9
in1[24] => Add0.IN8
in1[25] => Add0.IN7
in1[26] => Add0.IN6
in1[27] => Add0.IN5
in1[28] => Add0.IN4
in1[29] => Add0.IN3
in1[30] => Add0.IN2
in1[31] => Add0.IN1
in2[0] => Add0.IN64
in2[1] => Add0.IN63
in2[2] => Add0.IN62
in2[3] => Add0.IN61
in2[4] => Add0.IN60
in2[5] => Add0.IN59
in2[6] => Add0.IN58
in2[7] => Add0.IN57
in2[8] => Add0.IN56
in2[9] => Add0.IN55
in2[10] => Add0.IN54
in2[11] => Add0.IN53
in2[12] => Add0.IN52
in2[13] => Add0.IN51
in2[14] => Add0.IN50
in2[15] => Add0.IN49
in2[16] => Add0.IN48
in2[17] => Add0.IN47
in2[18] => Add0.IN46
in2[19] => Add0.IN45
in2[20] => Add0.IN44
in2[21] => Add0.IN43
in2[22] => Add0.IN42
in2[23] => Add0.IN41
in2[24] => Add0.IN40
in2[25] => Add0.IN39
in2[26] => Add0.IN38
in2[27] => Add0.IN37
in2[28] => Add0.IN36
in2[29] => Add0.IN35
in2[30] => Add0.IN34
in2[31] => Add0.IN33
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|eda1|sub32:my_sub32
in1[0] => LessThan0.IN32
in1[0] => Add0.IN64
in1[0] => Add1.IN32
in1[1] => LessThan0.IN31
in1[1] => Add0.IN63
in1[1] => Add1.IN31
in1[2] => LessThan0.IN30
in1[2] => Add0.IN62
in1[2] => Add1.IN30
in1[3] => LessThan0.IN29
in1[3] => Add0.IN61
in1[3] => Add1.IN29
in1[4] => LessThan0.IN28
in1[4] => Add0.IN60
in1[4] => Add1.IN28
in1[5] => LessThan0.IN27
in1[5] => Add0.IN59
in1[5] => Add1.IN27
in1[6] => LessThan0.IN26
in1[6] => Add0.IN58
in1[6] => Add1.IN26
in1[7] => LessThan0.IN25
in1[7] => Add0.IN57
in1[7] => Add1.IN25
in1[8] => LessThan0.IN24
in1[8] => Add0.IN56
in1[8] => Add1.IN24
in1[9] => LessThan0.IN23
in1[9] => Add0.IN55
in1[9] => Add1.IN23
in1[10] => LessThan0.IN22
in1[10] => Add0.IN54
in1[10] => Add1.IN22
in1[11] => LessThan0.IN21
in1[11] => Add0.IN53
in1[11] => Add1.IN21
in1[12] => LessThan0.IN20
in1[12] => Add0.IN52
in1[12] => Add1.IN20
in1[13] => LessThan0.IN19
in1[13] => Add0.IN51
in1[13] => Add1.IN19
in1[14] => LessThan0.IN18
in1[14] => Add0.IN50
in1[14] => Add1.IN18
in1[15] => LessThan0.IN17
in1[15] => Add0.IN49
in1[15] => Add1.IN17
in1[16] => LessThan0.IN16
in1[16] => Add0.IN48
in1[16] => Add1.IN16
in1[17] => LessThan0.IN15
in1[17] => Add0.IN47
in1[17] => Add1.IN15
in1[18] => LessThan0.IN14
in1[18] => Add0.IN46
in1[18] => Add1.IN14
in1[19] => LessThan0.IN13
in1[19] => Add0.IN45
in1[19] => Add1.IN13
in1[20] => LessThan0.IN12
in1[20] => Add0.IN44
in1[20] => Add1.IN12
in1[21] => LessThan0.IN11
in1[21] => Add0.IN43
in1[21] => Add1.IN11
in1[22] => LessThan0.IN10
in1[22] => Add0.IN42
in1[22] => Add1.IN10
in1[23] => LessThan0.IN9
in1[23] => Add0.IN41
in1[23] => Add1.IN9
in1[24] => LessThan0.IN8
in1[24] => Add0.IN40
in1[24] => Add1.IN8
in1[25] => LessThan0.IN7
in1[25] => Add0.IN39
in1[25] => Add1.IN7
in1[26] => LessThan0.IN6
in1[26] => Add0.IN38
in1[26] => Add1.IN6
in1[27] => LessThan0.IN5
in1[27] => Add0.IN37
in1[27] => Add1.IN5
in1[28] => LessThan0.IN4
in1[28] => Add0.IN36
in1[28] => Add1.IN4
in1[29] => LessThan0.IN3
in1[29] => Add0.IN35
in1[29] => Add1.IN3
in1[30] => LessThan0.IN2
in1[30] => Add0.IN34
in1[30] => Add1.IN2
in1[31] => LessThan0.IN1
in1[31] => Add0.IN33
in1[31] => Add1.IN1
in2[0] => LessThan0.IN64
in2[0] => Add1.IN64
in2[0] => Add0.IN32
in2[1] => LessThan0.IN63
in2[1] => Add1.IN63
in2[1] => Add0.IN31
in2[2] => LessThan0.IN62
in2[2] => Add1.IN62
in2[2] => Add0.IN30
in2[3] => LessThan0.IN61
in2[3] => Add1.IN61
in2[3] => Add0.IN29
in2[4] => LessThan0.IN60
in2[4] => Add1.IN60
in2[4] => Add0.IN28
in2[5] => LessThan0.IN59
in2[5] => Add1.IN59
in2[5] => Add0.IN27
in2[6] => LessThan0.IN58
in2[6] => Add1.IN58
in2[6] => Add0.IN26
in2[7] => LessThan0.IN57
in2[7] => Add1.IN57
in2[7] => Add0.IN25
in2[8] => LessThan0.IN56
in2[8] => Add1.IN56
in2[8] => Add0.IN24
in2[9] => LessThan0.IN55
in2[9] => Add1.IN55
in2[9] => Add0.IN23
in2[10] => LessThan0.IN54
in2[10] => Add1.IN54
in2[10] => Add0.IN22
in2[11] => LessThan0.IN53
in2[11] => Add1.IN53
in2[11] => Add0.IN21
in2[12] => LessThan0.IN52
in2[12] => Add1.IN52
in2[12] => Add0.IN20
in2[13] => LessThan0.IN51
in2[13] => Add1.IN51
in2[13] => Add0.IN19
in2[14] => LessThan0.IN50
in2[14] => Add1.IN50
in2[14] => Add0.IN18
in2[15] => LessThan0.IN49
in2[15] => Add1.IN49
in2[15] => Add0.IN17
in2[16] => LessThan0.IN48
in2[16] => Add1.IN48
in2[16] => Add0.IN16
in2[17] => LessThan0.IN47
in2[17] => Add1.IN47
in2[17] => Add0.IN15
in2[18] => LessThan0.IN46
in2[18] => Add1.IN46
in2[18] => Add0.IN14
in2[19] => LessThan0.IN45
in2[19] => Add1.IN45
in2[19] => Add0.IN13
in2[20] => LessThan0.IN44
in2[20] => Add1.IN44
in2[20] => Add0.IN12
in2[21] => LessThan0.IN43
in2[21] => Add1.IN43
in2[21] => Add0.IN11
in2[22] => LessThan0.IN42
in2[22] => Add1.IN42
in2[22] => Add0.IN10
in2[23] => LessThan0.IN41
in2[23] => Add1.IN41
in2[23] => Add0.IN9
in2[24] => LessThan0.IN40
in2[24] => Add1.IN40
in2[24] => Add0.IN8
in2[25] => LessThan0.IN39
in2[25] => Add1.IN39
in2[25] => Add0.IN7
in2[26] => LessThan0.IN38
in2[26] => Add1.IN38
in2[26] => Add0.IN6
in2[27] => LessThan0.IN37
in2[27] => Add1.IN37
in2[27] => Add0.IN5
in2[28] => LessThan0.IN36
in2[28] => Add1.IN36
in2[28] => Add0.IN4
in2[29] => LessThan0.IN35
in2[29] => Add1.IN35
in2[29] => Add0.IN3
in2[30] => LessThan0.IN34
in2[30] => Add1.IN34
in2[30] => Add0.IN2
in2[31] => LessThan0.IN33
in2[31] => Add1.IN33
in2[31] => Add0.IN1
sign <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|eda1|mul16:my_mul16
in1[0] => Mult0.IN15
in1[1] => Mult0.IN14
in1[2] => Mult0.IN13
in1[3] => Mult0.IN12
in1[4] => Mult0.IN11
in1[5] => Mult0.IN10
in1[6] => Mult0.IN9
in1[7] => Mult0.IN8
in1[8] => Mult0.IN7
in1[9] => Mult0.IN6
in1[10] => Mult0.IN5
in1[11] => Mult0.IN4
in1[12] => Mult0.IN3
in1[13] => Mult0.IN2
in1[14] => Mult0.IN1
in1[15] => Mult0.IN0
in2[0] => Mult0.IN31
in2[1] => Mult0.IN30
in2[2] => Mult0.IN29
in2[3] => Mult0.IN28
in2[4] => Mult0.IN27
in2[5] => Mult0.IN26
in2[6] => Mult0.IN25
in2[7] => Mult0.IN24
in2[8] => Mult0.IN23
in2[9] => Mult0.IN22
in2[10] => Mult0.IN21
in2[11] => Mult0.IN20
in2[12] => Mult0.IN19
in2[13] => Mult0.IN18
in2[14] => Mult0.IN17
in2[15] => Mult0.IN16
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|eda1|div32:my_div32
in1[0] => Div0.IN31
in1[1] => Div0.IN30
in1[2] => Div0.IN29
in1[3] => Div0.IN28
in1[4] => Div0.IN27
in1[5] => Div0.IN26
in1[6] => Div0.IN25
in1[7] => Div0.IN24
in1[8] => Div0.IN23
in1[9] => Div0.IN22
in1[10] => Div0.IN21
in1[11] => Div0.IN20
in1[12] => Div0.IN19
in1[13] => Div0.IN18
in1[14] => Div0.IN17
in1[15] => Div0.IN16
in1[16] => Div0.IN15
in1[17] => Div0.IN14
in1[18] => Div0.IN13
in1[19] => Div0.IN12
in1[20] => Div0.IN11
in1[21] => Div0.IN10
in1[22] => Div0.IN9
in1[23] => Div0.IN8
in1[24] => Div0.IN7
in1[25] => Div0.IN6
in1[26] => Div0.IN5
in1[27] => Div0.IN4
in1[28] => Div0.IN3
in1[29] => Div0.IN2
in1[30] => Div0.IN1
in1[31] => Div0.IN0
in2[0] => Div0.IN63
in2[1] => Div0.IN62
in2[2] => Div0.IN61
in2[3] => Div0.IN60
in2[4] => Div0.IN59
in2[5] => Div0.IN58
in2[6] => Div0.IN57
in2[7] => Div0.IN56
in2[8] => Div0.IN55
in2[9] => Div0.IN54
in2[10] => Div0.IN53
in2[11] => Div0.IN52
in2[12] => Div0.IN51
in2[13] => Div0.IN50
in2[14] => Div0.IN49
in2[15] => Div0.IN48
in2[16] => Div0.IN47
in2[17] => Div0.IN46
in2[18] => Div0.IN45
in2[19] => Div0.IN44
in2[20] => Div0.IN43
in2[21] => Div0.IN42
in2[22] => Div0.IN41
in2[23] => Div0.IN40
in2[24] => Div0.IN39
in2[25] => Div0.IN38
in2[26] => Div0.IN37
in2[27] => Div0.IN36
in2[28] => Div0.IN35
in2[29] => Div0.IN34
in2[30] => Div0.IN33
in2[31] => Div0.IN32
out[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|eda1|selector:my_selector
in0[0] => Mux31.IN0
in0[1] => Mux30.IN0
in0[2] => Mux29.IN0
in0[3] => Mux28.IN0
in0[4] => Mux27.IN0
in0[5] => Mux26.IN0
in0[6] => Mux25.IN0
in0[7] => Mux24.IN0
in0[8] => Mux23.IN0
in0[9] => Mux22.IN0
in0[10] => Mux21.IN0
in0[11] => Mux20.IN0
in0[12] => Mux19.IN0
in0[13] => Mux18.IN0
in0[14] => Mux17.IN0
in0[15] => Mux16.IN0
in0[16] => Mux15.IN0
in0[17] => Mux14.IN0
in0[18] => Mux13.IN0
in0[19] => Mux12.IN0
in0[20] => Mux11.IN0
in0[21] => Mux10.IN0
in0[22] => Mux9.IN0
in0[23] => Mux8.IN0
in0[24] => Mux7.IN0
in0[25] => Mux6.IN0
in0[26] => Mux5.IN0
in0[27] => Mux4.IN0
in0[28] => Mux3.IN0
in0[29] => Mux2.IN0
in0[30] => Mux1.IN0
in0[31] => Mux0.IN0
in1[0] => Mux31.IN1
in1[1] => Mux30.IN1
in1[2] => Mux29.IN1
in1[3] => Mux28.IN1
in1[4] => Mux27.IN1
in1[5] => Mux26.IN1
in1[6] => Mux25.IN1
in1[7] => Mux24.IN1
in1[8] => Mux23.IN1
in1[9] => Mux22.IN1
in1[10] => Mux21.IN1
in1[11] => Mux20.IN1
in1[12] => Mux19.IN1
in1[13] => Mux18.IN1
in1[14] => Mux17.IN1
in1[15] => Mux16.IN1
in1[16] => Mux15.IN1
in1[17] => Mux14.IN1
in1[18] => Mux13.IN1
in1[19] => Mux12.IN1
in1[20] => Mux11.IN1
in1[21] => Mux10.IN1
in1[22] => Mux9.IN1
in1[23] => Mux8.IN1
in1[24] => Mux7.IN1
in1[25] => Mux6.IN1
in1[26] => Mux5.IN1
in1[27] => Mux4.IN1
in1[28] => Mux3.IN1
in1[29] => Mux2.IN1
in1[30] => Mux1.IN1
in1[31] => Mux0.IN1
in2[0] => Mux31.IN2
in2[1] => Mux30.IN2
in2[2] => Mux29.IN2
in2[3] => Mux28.IN2
in2[4] => Mux27.IN2
in2[5] => Mux26.IN2
in2[6] => Mux25.IN2
in2[7] => Mux24.IN2
in2[8] => Mux23.IN2
in2[9] => Mux22.IN2
in2[10] => Mux21.IN2
in2[11] => Mux20.IN2
in2[12] => Mux19.IN2
in2[13] => Mux18.IN2
in2[14] => Mux17.IN2
in2[15] => Mux16.IN2
in2[16] => Mux15.IN2
in2[17] => Mux14.IN2
in2[18] => Mux13.IN2
in2[19] => Mux12.IN2
in2[20] => Mux11.IN2
in2[21] => Mux10.IN2
in2[22] => Mux9.IN2
in2[23] => Mux8.IN2
in2[24] => Mux7.IN2
in2[25] => Mux6.IN2
in2[26] => Mux5.IN2
in2[27] => Mux4.IN2
in2[28] => Mux3.IN2
in2[29] => Mux2.IN2
in2[30] => Mux1.IN2
in2[31] => Mux0.IN2
in3[0] => Mux31.IN3
in3[1] => Mux30.IN3
in3[2] => Mux29.IN3
in3[3] => Mux28.IN3
in3[4] => Mux27.IN3
in3[5] => Mux26.IN3
in3[6] => Mux25.IN3
in3[7] => Mux24.IN3
in3[8] => Mux23.IN3
in3[9] => Mux22.IN3
in3[10] => Mux21.IN3
in3[11] => Mux20.IN3
in3[12] => Mux19.IN3
in3[13] => Mux18.IN3
in3[14] => Mux17.IN3
in3[15] => Mux16.IN3
in3[16] => Mux15.IN3
in3[17] => Mux14.IN3
in3[18] => Mux13.IN3
in3[19] => Mux12.IN3
in3[20] => Mux11.IN3
in3[21] => Mux10.IN3
in3[22] => Mux9.IN3
in3[23] => Mux8.IN3
in3[24] => Mux7.IN3
in3[25] => Mux6.IN3
in3[26] => Mux5.IN3
in3[27] => Mux4.IN3
in3[28] => Mux3.IN3
in3[29] => Mux2.IN3
in3[30] => Mux1.IN3
in3[31] => Mux0.IN3
out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
operator[0] => Mux0.IN5
operator[0] => Mux1.IN5
operator[0] => Mux2.IN5
operator[0] => Mux3.IN5
operator[0] => Mux4.IN5
operator[0] => Mux5.IN5
operator[0] => Mux6.IN5
operator[0] => Mux7.IN5
operator[0] => Mux8.IN5
operator[0] => Mux9.IN5
operator[0] => Mux10.IN5
operator[0] => Mux11.IN5
operator[0] => Mux12.IN5
operator[0] => Mux13.IN5
operator[0] => Mux14.IN5
operator[0] => Mux15.IN5
operator[0] => Mux16.IN5
operator[0] => Mux17.IN5
operator[0] => Mux18.IN5
operator[0] => Mux19.IN5
operator[0] => Mux20.IN5
operator[0] => Mux21.IN5
operator[0] => Mux22.IN5
operator[0] => Mux23.IN5
operator[0] => Mux24.IN5
operator[0] => Mux25.IN5
operator[0] => Mux26.IN5
operator[0] => Mux27.IN5
operator[0] => Mux28.IN5
operator[0] => Mux29.IN5
operator[0] => Mux30.IN5
operator[0] => Mux31.IN5
operator[1] => Mux0.IN4
operator[1] => Mux1.IN4
operator[1] => Mux2.IN4
operator[1] => Mux3.IN4
operator[1] => Mux4.IN4
operator[1] => Mux5.IN4
operator[1] => Mux6.IN4
operator[1] => Mux7.IN4
operator[1] => Mux8.IN4
operator[1] => Mux9.IN4
operator[1] => Mux10.IN4
operator[1] => Mux11.IN4
operator[1] => Mux12.IN4
operator[1] => Mux13.IN4
operator[1] => Mux14.IN4
operator[1] => Mux15.IN4
operator[1] => Mux16.IN4
operator[1] => Mux17.IN4
operator[1] => Mux18.IN4
operator[1] => Mux19.IN4
operator[1] => Mux20.IN4
operator[1] => Mux21.IN4
operator[1] => Mux22.IN4
operator[1] => Mux23.IN4
operator[1] => Mux24.IN4
operator[1] => Mux25.IN4
operator[1] => Mux26.IN4
operator[1] => Mux27.IN4
operator[1] => Mux28.IN4
operator[1] => Mux29.IN4
operator[1] => Mux30.IN4
operator[1] => Mux31.IN4


|eda1|clock:my_clock
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk_ <= count[15].DB_MAX_OUTPUT_PORT_TYPE


|eda1|counter:my_counter
clk_ => wordselector[0]~reg0.CLK
clk_ => wordselector[1]~reg0.CLK
clk_ => wordselector[2]~reg0.CLK
wordselector[0] <= wordselector[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wordselector[1] <= wordselector[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wordselector[2] <= wordselector[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eda1|segtranslator:my_segtranslator
wordselector[0] => Decoder0.IN2
wordselector[1] => Decoder0.IN1
wordselector[2] => Decoder0.IN0
segout[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segout[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segout[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segout[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segout[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segout[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|eda1|gettempnumber:my_gettempnumber
a[0] => Mux3.IN8
a[1] => Mux2.IN9
a[2] => Mux1.IN9
a[3] => Mux0.IN9
b[0] => Mux3.IN9
b[1] => Mux2.IN10
b[2] => Mux1.IN10
b[3] => Mux0.IN10
sign => Mux3.IN10
generalans[0] => Div0.IN14
generalans[0] => Div1.IN11
generalans[0] => Mod2.IN11
generalans[1] => Div0.IN13
generalans[1] => Div1.IN10
generalans[1] => Mod2.IN10
generalans[2] => Div0.IN12
generalans[2] => Div1.IN9
generalans[2] => Mod2.IN9
generalans[3] => Div0.IN11
generalans[3] => Div1.IN8
generalans[3] => Mod2.IN8
generalans[4] => Div0.IN10
generalans[4] => Div1.IN7
generalans[4] => Mod2.IN7
generalans[5] => Div0.IN9
generalans[5] => Div1.IN6
generalans[5] => Mod2.IN6
generalans[6] => Div0.IN8
generalans[6] => Div1.IN5
generalans[6] => Mod2.IN5
generalans[7] => Div0.IN7
generalans[7] => Div1.IN4
generalans[7] => Mod2.IN4
wordselector[0] => Decoder0.IN2
wordselector[0] => Mux0.IN8
wordselector[0] => Mux1.IN8
wordselector[0] => Mux2.IN8
wordselector[0] => Mux3.IN7
wordselector[1] => Decoder0.IN1
wordselector[1] => Mux0.IN7
wordselector[1] => Mux1.IN7
wordselector[1] => Mux2.IN7
wordselector[1] => Mux3.IN6
wordselector[2] => Decoder0.IN0
wordselector[2] => Mux0.IN6
wordselector[2] => Mux1.IN6
wordselector[2] => Mux2.IN6
wordselector[2] => Mux3.IN5
tempnumber[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
tempnumber[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
tempnumber[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
tempnumber[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
tempnumber[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|eda1|numbertranslator:my_numbertranslator
in[0] => Decoder0.IN4
in[1] => Decoder0.IN3
in[2] => Decoder0.IN2
in[3] => Decoder0.IN1
in[4] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


