// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/17/2021 00:15:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    eda2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module eda2_vlg_sample_tst(
	clk,
	in1,
	in2,
	in3,
	out1,
	out2,
	reset,
	sampler_tx
);
input  clk;
input  in1;
input  in2;
input  in3;
input  out1;
input  out2;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or in1 or in2 or in3 or out1 or out2 or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module eda2_vlg_check_tst (
	clear,
	error,
	segout,
	success,
	sum,
	wordout,
	sampler_rx
);
input  clear;
input  error;
input [5:0] segout;
input  success;
input [9:0] sum;
input [6:0] wordout;
input sampler_rx;

reg  clear_expected;
reg  error_expected;
reg [5:0] segout_expected;
reg  success_expected;
reg [9:0] sum_expected;
reg [6:0] wordout_expected;

reg  clear_prev;
reg  error_prev;
reg [5:0] segout_prev;
reg  success_prev;
reg [9:0] sum_prev;
reg [6:0] wordout_prev;

reg [9:0] sum_expected_prev;

reg [9:0] last_sum_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:6] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 6'b1;
end

// update real /o prevs

always @(trigger)
begin
	clear_prev = clear;
	error_prev = error;
	segout_prev = segout;
	success_prev = success;
	sum_prev = sum;
	wordout_prev = wordout;
end

// update expected /o prevs

always @(trigger)
begin
	sum_expected_prev = sum_expected;
end


// expected sum[ 9 ]
initial
begin
	sum_expected[9] = 1'bX;
end 
// expected sum[ 8 ]
initial
begin
	sum_expected[8] = 1'bX;
end 
// expected sum[ 7 ]
initial
begin
	sum_expected[7] = 1'bX;
end 
// expected sum[ 6 ]
initial
begin
	sum_expected[6] = 1'bX;
end 
// expected sum[ 5 ]
initial
begin
	sum_expected[5] = 1'bX;
end 
// expected sum[ 4 ]
initial
begin
	sum_expected[4] = 1'bX;
end 
// expected sum[ 3 ]
initial
begin
	sum_expected[3] = 1'bX;
end 
// expected sum[ 2 ]
initial
begin
	sum_expected[2] = 1'bX;
end 
// expected sum[ 1 ]
initial
begin
	sum_expected[1] = 1'bX;
end 
// expected sum[ 0 ]
initial
begin
	sum_expected[0] = 1'bX;
end 
// generate trigger
always @(clear_expected or clear or error_expected or error or segout_expected or segout or success_expected or success or sum_expected or sum or wordout_expected or wordout)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected clear = %b | expected error = %b | expected segout = %b | expected success = %b | expected sum = %b | expected wordout = %b | ",clear_expected_prev,error_expected_prev,segout_expected_prev,success_expected_prev,sum_expected_prev,wordout_expected_prev);
	$display("| real clear = %b | real error = %b | real segout = %b | real success = %b | real sum = %b | real wordout = %b | ",clear_prev,error_prev,segout_prev,success_prev,sum_prev,wordout_prev);
`endif
	if (
		( sum_expected_prev[0] !== 1'bx ) && ( sum_prev[0] !== sum_expected_prev[0] )
		&& ((sum_expected_prev[0] !== last_sum_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_sum_exp[0] = sum_expected_prev[0];
	end
	if (
		( sum_expected_prev[1] !== 1'bx ) && ( sum_prev[1] !== sum_expected_prev[1] )
		&& ((sum_expected_prev[1] !== last_sum_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_sum_exp[1] = sum_expected_prev[1];
	end
	if (
		( sum_expected_prev[2] !== 1'bx ) && ( sum_prev[2] !== sum_expected_prev[2] )
		&& ((sum_expected_prev[2] !== last_sum_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_sum_exp[2] = sum_expected_prev[2];
	end
	if (
		( sum_expected_prev[3] !== 1'bx ) && ( sum_prev[3] !== sum_expected_prev[3] )
		&& ((sum_expected_prev[3] !== last_sum_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_sum_exp[3] = sum_expected_prev[3];
	end
	if (
		( sum_expected_prev[4] !== 1'bx ) && ( sum_prev[4] !== sum_expected_prev[4] )
		&& ((sum_expected_prev[4] !== last_sum_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_sum_exp[4] = sum_expected_prev[4];
	end
	if (
		( sum_expected_prev[5] !== 1'bx ) && ( sum_prev[5] !== sum_expected_prev[5] )
		&& ((sum_expected_prev[5] !== last_sum_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_sum_exp[5] = sum_expected_prev[5];
	end
	if (
		( sum_expected_prev[6] !== 1'bx ) && ( sum_prev[6] !== sum_expected_prev[6] )
		&& ((sum_expected_prev[6] !== last_sum_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_sum_exp[6] = sum_expected_prev[6];
	end
	if (
		( sum_expected_prev[7] !== 1'bx ) && ( sum_prev[7] !== sum_expected_prev[7] )
		&& ((sum_expected_prev[7] !== last_sum_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_sum_exp[7] = sum_expected_prev[7];
	end
	if (
		( sum_expected_prev[8] !== 1'bx ) && ( sum_prev[8] !== sum_expected_prev[8] )
		&& ((sum_expected_prev[8] !== last_sum_exp[8]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_sum_exp[8] = sum_expected_prev[8];
	end
	if (
		( sum_expected_prev[9] !== 1'bx ) && ( sum_prev[9] !== sum_expected_prev[9] )
		&& ((sum_expected_prev[9] !== last_sum_exp[9]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_sum_exp[9] = sum_expected_prev[9];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module eda2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg in1;
reg in2;
reg in3;
reg out1;
reg out2;
reg reset;
// wires                                               
wire clear;
wire error;
wire [5:0] segout;
wire success;
wire [9:0] sum;
wire [6:0] wordout;

wire sampler;                             

// assign statements (if any)                          
eda2 i1 (
// port map - connection between master ports and signals/registers   
	.clear(clear),
	.clk(clk),
	.error(error),
	.in1(in1),
	.in2(in2),
	.in3(in3),
	.out1(out1),
	.out2(out2),
	.reset(reset),
	.segout(segout),
	.success(success),
	.sum(sum),
	.wordout(wordout)
);

// clk
always
begin
	clk = 1'b0;
	clk = #1 1'b1;
	#1;
end 

// in1
initial
begin
	in1 = 1'b0;
	in1 = #100000 1'b1;
	in1 = #170000 1'b0;
end 

// in2
initial
begin
	in2 = 1'b0;
end 

// in3
initial
begin
	in3 = 1'b0;
end 

// out1
initial
begin
	out1 = 1'b0;
end 

// out2
initial
begin
	out2 = 1'b0;
end 

eda2_vlg_sample_tst tb_sample (
	.clk(clk),
	.in1(in1),
	.in2(in2),
	.in3(in3),
	.out1(out1),
	.out2(out2),
	.reset(reset),
	.sampler_tx(sampler)
);

eda2_vlg_check_tst tb_out(
	.clear(clear),
	.error(error),
	.segout(segout),
	.success(success),
	.sum(sum),
	.wordout(wordout),
	.sampler_rx(sampler)
);
endmodule

