vendor_name = ModelSim
source_file = 1, C:/Users/Xsu1023/Desktop/eda11/eda11.v
source_file = 1, C:/Users/Xsu1023/Desktop/eda11/db/eda11.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Xsu1023/Desktop/eda11/db/mult_a7t.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/Xsu1023/Desktop/eda11/db/lpm_divide_agm.tdf
source_file = 1, C:/Users/Xsu1023/Desktop/eda11/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/Xsu1023/Desktop/eda11/db/alt_u_div_13f.tdf
source_file = 1, C:/Users/Xsu1023/Desktop/eda11/db/add_sub_unc.tdf
source_file = 1, C:/Users/Xsu1023/Desktop/eda11/db/add_sub_vnc.tdf
source_file = 1, C:/Users/Xsu1023/Desktop/eda11/db/lpm_divide_d8m.tdf
source_file = 1, C:/Users/Xsu1023/Desktop/eda11/db/lpm_divide_dgm.tdf
source_file = 1, C:/Users/Xsu1023/Desktop/eda11/db/sign_div_unsign_ekh.tdf
source_file = 1, C:/Users/Xsu1023/Desktop/eda11/db/alt_u_div_73f.tdf
design_name = eda11
instance = comp, \my_sub32|Add1~4 , my_sub32|Add1~4, eda11, 1
instance = comp, \my_sub32|Add1~6 , my_sub32|Add1~6, eda11, 1
instance = comp, \my_sub32|Add0~4 , my_sub32|Add0~4, eda11, 1
instance = comp, \my_sub32|Add0~6 , my_sub32|Add0~6, eda11, 1
instance = comp, \my_sub32|Add0~8 , my_sub32|Add0~8, eda11, 1
instance = comp, \my_sub32|Add0~10 , my_sub32|Add0~10, eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|op_1~8 , my_mul16|Mult0|auto_generated|op_1~8, eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|op_1~10 , my_mul16|Mult0|auto_generated|op_1~10, eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|op_3~0 , my_mul16|Mult0|auto_generated|op_3~0, eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|op_3~2 , my_mul16|Mult0|auto_generated|op_3~2, eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|op_3~4 , my_mul16|Mult0|auto_generated|op_3~4, eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|op_3~6 , my_mul16|Mult0|auto_generated|op_3~6, eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|op_3~10 , my_mul16|Mult0|auto_generated|op_3~10, eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|op_3~12 , my_mul16|Mult0|auto_generated|op_3~12, eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|op_3~14 , my_mul16|Mult0|auto_generated|op_3~14, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , my_gettempword|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , my_gettempword|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , my_gettempword|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, eda11, 1
instance = comp, \my_add32|Add0~0 , my_add32|Add0~0, eda11, 1
instance = comp, \my_add32|Add0~2 , my_add32|Add0~2, eda11, 1
instance = comp, \my_add32|Add0~4 , my_add32|Add0~4, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , my_gettempword|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , my_gettempword|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , my_gettempword|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , my_gettempword|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , my_gettempword|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, eda11, 1
instance = comp, \my_gettempword|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , my_gettempword|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, eda11, 1
instance = comp, \my_gettempword|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , my_gettempword|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, eda11, 1
instance = comp, \my_gettempword|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~2 , my_gettempword|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~2, eda11, 1
instance = comp, \my_gettempword|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , my_gettempword|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, eda11, 1
instance = comp, \my_gettempword|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , my_gettempword|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, eda11, 1
instance = comp, \my_gettempword|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , my_gettempword|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, eda11, 1
instance = comp, \my_gettempword|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , my_gettempword|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, eda11, 1
instance = comp, \my_gettempword|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , my_gettempword|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8, eda11, 1
instance = comp, \my_gettempword|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , my_gettempword|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, eda11, 1
instance = comp, \my_gettempword|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~1 , my_gettempword|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~1, eda11, 1
instance = comp, \my_gettempword|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~3 , my_gettempword|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~3, eda11, 1
instance = comp, \my_gettempword|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~5 , my_gettempword|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~5, eda11, 1
instance = comp, \my_gettempword|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~7 , my_gettempword|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~7, eda11, 1
instance = comp, \my_gettempword|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~9 , my_gettempword|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~9, eda11, 1
instance = comp, \my_gettempword|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , my_gettempword|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11, eda11, 1
instance = comp, \my_gettempword|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , my_gettempword|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , my_gettempword|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , my_gettempword|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , my_gettempword|Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , my_gettempword|Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~4, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[18]~25 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[18]~25, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[17]~27 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[17]~27, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[16]~29 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[16]~29, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[15]~30 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[15]~30, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[21]~35 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[21]~35, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[20]~36 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[20]~36, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[28]~38 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[28]~38, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[27]~39 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[27]~39, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[26]~40 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[26]~40, eda11, 1
instance = comp, \my_operateselector|Mux29~0 , my_operateselector|Mux29~0, eda11, 1
instance = comp, \my_operateselector|Mux29 , my_operateselector|Mux29, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[25]~42 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[25]~42, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[33]~44 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[33]~44, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[31]~46 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[31]~46, eda11, 1
instance = comp, \my_operateselector|Mux30~0 , my_operateselector|Mux30~0, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[30]~49 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[30]~49, eda11, 1
instance = comp, \my_gettempword|Mod1|auto_generated|divider|divider|StageOut[33]~0 , my_gettempword|Mod1|auto_generated|divider|divider|StageOut[33]~0, eda11, 1
instance = comp, \my_gettempword|Mod1|auto_generated|divider|divider|StageOut[32]~3 , my_gettempword|Mod1|auto_generated|divider|divider|StageOut[32]~3, eda11, 1
instance = comp, \my_gettempword|Mod1|auto_generated|divider|divider|StageOut[31]~5 , my_gettempword|Mod1|auto_generated|divider|divider|StageOut[31]~5, eda11, 1
instance = comp, \my_gettempword|Div0|auto_generated|divider|divider|StageOut[54]~0 , my_gettempword|Div0|auto_generated|divider|divider|StageOut[54]~0, eda11, 1
instance = comp, \my_gettempword|Div0|auto_generated|divider|divider|StageOut[54]~1 , my_gettempword|Div0|auto_generated|divider|divider|StageOut[54]~1, eda11, 1
instance = comp, \my_gettempword|Div0|auto_generated|divider|divider|StageOut[53]~2 , my_gettempword|Div0|auto_generated|divider|divider|StageOut[53]~2, eda11, 1
instance = comp, \my_gettempword|Div0|auto_generated|divider|divider|StageOut[53]~3 , my_gettempword|Div0|auto_generated|divider|divider|StageOut[53]~3, eda11, 1
instance = comp, \my_gettempword|Div0|auto_generated|divider|divider|StageOut[52]~4 , my_gettempword|Div0|auto_generated|divider|divider|StageOut[52]~4, eda11, 1
instance = comp, \my_gettempword|Div0|auto_generated|divider|divider|StageOut[52]~5 , my_gettempword|Div0|auto_generated|divider|divider|StageOut[52]~5, eda11, 1
instance = comp, \my_gettempword|Div0|auto_generated|divider|divider|StageOut[51]~6 , my_gettempword|Div0|auto_generated|divider|divider|StageOut[51]~6, eda11, 1
instance = comp, \my_gettempword|Div0|auto_generated|divider|divider|StageOut[51]~7 , my_gettempword|Div0|auto_generated|divider|divider|StageOut[51]~7, eda11, 1
instance = comp, \my_gettempword|Div0|auto_generated|divider|divider|StageOut[50]~8 , my_gettempword|Div0|auto_generated|divider|divider|StageOut[50]~8, eda11, 1
instance = comp, \my_gettempword|Div0|auto_generated|divider|divider|StageOut[50]~9 , my_gettempword|Div0|auto_generated|divider|divider|StageOut[50]~9, eda11, 1
instance = comp, \my_gettempword|Div0|auto_generated|divider|divider|StageOut[49]~10 , my_gettempword|Div0|auto_generated|divider|divider|StageOut[49]~10, eda11, 1
instance = comp, \my_gettempword|Div0|auto_generated|divider|divider|StageOut[49]~11 , my_gettempword|Div0|auto_generated|divider|divider|StageOut[49]~11, eda11, 1
instance = comp, \my_gettempword|Mux3~0 , my_gettempword|Mux3~0, eda11, 1
instance = comp, \my_operateselector|Mux31~0 , my_operateselector|Mux31~0, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[18]~24 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[18]~24, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[17]~27 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[17]~27, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[16]~28 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[16]~28, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[15]~31 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[15]~31, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[21]~34 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[21]~34, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[20]~37 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[20]~37, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[25]~43 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[25]~43, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[30]~45 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[30]~45, eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|le5a[3] , my_mul16|Mult0|auto_generated|le5a[3], eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|le5a[2] , my_mul16|Mult0|auto_generated|le5a[2], eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|cs2a[1]~0 , my_mul16|Mult0|auto_generated|cs2a[1]~0, eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|le4a[3] , my_mul16|Mult0|auto_generated|le4a[3], eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|le3a[4] , my_mul16|Mult0|auto_generated|le3a[4], eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|le3a[3] , my_mul16|Mult0|auto_generated|le3a[3], eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|le5a[0] , my_mul16|Mult0|auto_generated|le5a[0], eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|le4a[1] , my_mul16|Mult0|auto_generated|le4a[1], eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|le4a[0] , my_mul16|Mult0|auto_generated|le4a[0], eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|le3a[1] , my_mul16|Mult0|auto_generated|le3a[1], eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[23]~50 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[23]~50, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[22]~51 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[22]~51, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[23]~52 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[23]~52, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[22]~53 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[22]~53, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[28]~54 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[28]~54, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[33]~55 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[33]~55, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[32]~55 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[32]~55, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[27]~56 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[27]~56, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[32]~57 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[32]~57, eda11, 1
instance = comp, \signout~output , signout~output, eda11, 1
instance = comp, \wordout[0]~output , wordout[0]~output, eda11, 1
instance = comp, \wordout[1]~output , wordout[1]~output, eda11, 1
instance = comp, \wordout[2]~output , wordout[2]~output, eda11, 1
instance = comp, \wordout[3]~output , wordout[3]~output, eda11, 1
instance = comp, \wordout[4]~output , wordout[4]~output, eda11, 1
instance = comp, \wordout[5]~output , wordout[5]~output, eda11, 1
instance = comp, \wordout[6]~output , wordout[6]~output, eda11, 1
instance = comp, \segout[0]~output , segout[0]~output, eda11, 1
instance = comp, \segout[1]~output , segout[1]~output, eda11, 1
instance = comp, \segout[2]~output , segout[2]~output, eda11, 1
instance = comp, \segout[3]~output , segout[3]~output, eda11, 1
instance = comp, \a[3]~input , a[3]~input, eda11, 1
instance = comp, \b[2]~input , b[2]~input, eda11, 1
instance = comp, \a[2]~input , a[2]~input, eda11, 1
instance = comp, \my_sub32|LessThan0~2 , my_sub32|LessThan0~2, eda11, 1
instance = comp, \a[1]~input , a[1]~input, eda11, 1
instance = comp, \b[0]~input , b[0]~input, eda11, 1
instance = comp, \b[1]~input , b[1]~input, eda11, 1
instance = comp, \my_sub32|LessThan0~1 , my_sub32|LessThan0~1, eda11, 1
instance = comp, \operator[1]~input , operator[1]~input, eda11, 1
instance = comp, \operator[0]~input , operator[0]~input, eda11, 1
instance = comp, \signout~0 , signout~0, eda11, 1
instance = comp, \my_sub32|LessThan0~0 , my_sub32|LessThan0~0, eda11, 1
instance = comp, \signout~1 , signout~1, eda11, 1
instance = comp, \wordselector[0]~input , wordselector[0]~input, eda11, 1
instance = comp, \my_gettempword|Mux1~0 , my_gettempword|Mux1~0, eda11, 1
instance = comp, \my_sub32|LessThan0~3 , my_sub32|LessThan0~3, eda11, 1
instance = comp, \a[0]~input , a[0]~input, eda11, 1
instance = comp, \my_sub32|Add1~0 , my_sub32|Add1~0, eda11, 1
instance = comp, \my_sub32|Add1~2 , my_sub32|Add1~2, eda11, 1
instance = comp, \my_sub32|Add1~8 , my_sub32|Add1~8, eda11, 1
instance = comp, \my_sub32|Add1~10 , my_sub32|Add1~10, eda11, 1
instance = comp, \my_operateselector|Mux24~0 , my_operateselector|Mux24~0, eda11, 1
instance = comp, \my_operateselector|Mux24~1 , my_operateselector|Mux24~1, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , my_gettempword|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[18]~24 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[18]~24, eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|le4a[4] , my_mul16|Mult0|auto_generated|le4a[4], eda11, 1
instance = comp, \b[3]~input , b[3]~input, eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|le5a[1] , my_mul16|Mult0|auto_generated|le5a[1], eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|le4a[5] , my_mul16|Mult0|auto_generated|le4a[5], eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|le4a[2] , my_mul16|Mult0|auto_generated|le4a[2], eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|le3a[2] , my_mul16|Mult0|auto_generated|le3a[2], eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|op_1~0 , my_mul16|Mult0|auto_generated|op_1~0, eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|op_1~2 , my_mul16|Mult0|auto_generated|op_1~2, eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|op_1~4 , my_mul16|Mult0|auto_generated|op_1~4, eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|op_1~6 , my_mul16|Mult0|auto_generated|op_1~6, eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|le3a[0] , my_mul16|Mult0|auto_generated|le3a[0], eda11, 1
instance = comp, \my_mul16|Mult0|auto_generated|op_3~8 , my_mul16|Mult0|auto_generated|op_3~8, eda11, 1
instance = comp, \my_operateselector|Mux25~0 , my_operateselector|Mux25~0, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[17]~26 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[17]~26, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[16]~28 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[16]~28, eda11, 1
instance = comp, \my_add32|Add0~6 , my_add32|Add0~6, eda11, 1
instance = comp, \my_add32|Add0~8 , my_add32|Add0~8, eda11, 1
instance = comp, \my_operateselector|Mux27~1 , my_operateselector|Mux27~1, eda11, 1
instance = comp, \my_operateselector|Mux27 , my_operateselector|Mux27, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[15]~31 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[15]~31, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , my_gettempword|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , my_gettempword|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , my_gettempword|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , my_gettempword|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[23]~32 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[23]~32, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[22]~33 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[22]~33, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[21]~34 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[21]~34, eda11, 1
instance = comp, \my_operateselector|Mux27~0 , my_operateselector|Mux27~0, eda11, 1
instance = comp, \my_operateselector|Mux28~0 , my_operateselector|Mux28~0, eda11, 1
instance = comp, \my_sub32|Add0~0 , my_sub32|Add0~0, eda11, 1
instance = comp, \my_sub32|Add0~2 , my_sub32|Add0~2, eda11, 1
instance = comp, \my_operateselector|Mux28 , my_operateselector|Mux28, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[20]~37 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[20]~37, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , my_gettempword|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , my_gettempword|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, eda11, 1
instance = comp, \my_gettempword|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , my_gettempword|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, eda11, 1
instance = comp, \my_gettempword|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , my_gettempword|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, eda11, 1
instance = comp, \my_gettempword|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , my_gettempword|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, eda11, 1
instance = comp, \my_gettempword|Mod1|auto_generated|divider|divider|StageOut[31]~4 , my_gettempword|Mod1|auto_generated|divider|divider|StageOut[31]~4, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[28]~52 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[28]~52, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[27]~54 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[27]~54, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[26]~41 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[26]~41, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[25]~43 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[25]~43, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , my_gettempword|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , my_gettempword|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , my_gettempword|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , my_gettempword|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, eda11, 1
instance = comp, \my_gettempword|Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~10 , my_gettempword|Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~10, eda11, 1
instance = comp, \my_gettempword|Mod1|auto_generated|divider|divider|StageOut[30]~7 , my_gettempword|Mod1|auto_generated|divider|divider|StageOut[30]~7, eda11, 1
instance = comp, \my_gettempword|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~4 , my_gettempword|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~4, eda11, 1
instance = comp, \my_gettempword|Mod1|auto_generated|divider|divider|StageOut[33]~1 , my_gettempword|Mod1|auto_generated|divider|divider|StageOut[33]~1, eda11, 1
instance = comp, \my_gettempword|Mod1|auto_generated|divider|divider|StageOut[32]~2 , my_gettempword|Mod1|auto_generated|divider|divider|StageOut[32]~2, eda11, 1
instance = comp, \my_gettempword|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~6 , my_gettempword|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~6, eda11, 1
instance = comp, \my_gettempword|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~9 , my_gettempword|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~9, eda11, 1
instance = comp, \my_gettempword|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~10 , my_gettempword|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~10, eda11, 1
instance = comp, \my_gettempword|Mod1|auto_generated|divider|divider|StageOut[37]~10 , my_gettempword|Mod1|auto_generated|divider|divider|StageOut[37]~10, eda11, 1
instance = comp, \my_operateselector|Mux26~0 , my_operateselector|Mux26~0, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , my_gettempword|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , my_gettempword|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[16]~29 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[16]~29, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[15]~30 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[15]~30, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , my_gettempword|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , my_gettempword|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[18]~25 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[18]~25, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[17]~26 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[17]~26, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , my_gettempword|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , my_gettempword|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , my_gettempword|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[22]~33 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[22]~33, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[21]~35 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[21]~35, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[20]~36 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[20]~36, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , my_gettempword|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , my_gettempword|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , my_gettempword|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[23]~32 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[23]~32, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , my_gettempword|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , my_gettempword|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[28]~38 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[28]~38, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[27]~39 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[27]~39, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[26]~41 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[26]~41, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[25]~42 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[25]~42, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , my_gettempword|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , my_gettempword|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , my_gettempword|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , my_gettempword|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[31]~49 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[31]~49, eda11, 1
instance = comp, \my_operateselector|Mux30 , my_operateselector|Mux30, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[30]~44 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[30]~44, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , my_gettempword|Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~0, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , my_gettempword|Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~2, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[31]~48 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[31]~48, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[37]~51 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[37]~51, eda11, 1
instance = comp, \my_gettempword|Mux1~1 , my_gettempword|Mux1~1, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[33]~46 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[33]~46, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[32]~47 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[32]~47, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , my_gettempword|Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~7, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , my_gettempword|Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~8, eda11, 1
instance = comp, \my_gettempword|Mux0~1 , my_gettempword|Mux0~1, eda11, 1
instance = comp, \my_gettempword|Mod1|auto_generated|divider|divider|StageOut[38]~11 , my_gettempword|Mod1|auto_generated|divider|divider|StageOut[38]~11, eda11, 1
instance = comp, \my_gettempword|Mux0~0 , my_gettempword|Mux0~0, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[26]~40 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[26]~40, eda11, 1
instance = comp, \my_gettempword|Mux0~2 , my_gettempword|Mux0~2, eda11, 1
instance = comp, \my_gettempword|Mux0~3 , my_gettempword|Mux0~3, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[33]~53 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[33]~53, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[32]~45 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[32]~45, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[31]~47 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[31]~47, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|StageOut[30]~48 , my_gettempword|Div1|auto_generated|divider|divider|StageOut[30]~48, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , my_gettempword|Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~1, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , my_gettempword|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~3, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , my_gettempword|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , my_gettempword|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, eda11, 1
instance = comp, \my_gettempword|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , my_gettempword|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, eda11, 1
instance = comp, \my_gettempword|Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~0 , my_gettempword|Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~0, eda11, 1
instance = comp, \my_gettempword|Mod1|auto_generated|divider|divider|StageOut[35]~8 , my_gettempword|Mod1|auto_generated|divider|divider|StageOut[35]~8, eda11, 1
instance = comp, \my_operateselector|Mux31 , my_operateselector|Mux31, eda11, 1
instance = comp, \wordselector[1]~input , wordselector[1]~input, eda11, 1
instance = comp, \my_gettempword|Mux3~1 , my_gettempword|Mux3~1, eda11, 1
instance = comp, \my_gettempword|Mod1|auto_generated|divider|divider|StageOut[30]~6 , my_gettempword|Mod1|auto_generated|divider|divider|StageOut[30]~6, eda11, 1
instance = comp, \my_gettempword|Mod1|auto_generated|divider|divider|StageOut[36]~9 , my_gettempword|Mod1|auto_generated|divider|divider|StageOut[36]~9, eda11, 1
instance = comp, \my_gettempword|Mux2~0 , my_gettempword|Mux2~0, eda11, 1
instance = comp, \my_gettempword|Mod2|auto_generated|divider|divider|StageOut[36]~50 , my_gettempword|Mod2|auto_generated|divider|divider|StageOut[36]~50, eda11, 1
instance = comp, \my_gettempword|Mux2~1 , my_gettempword|Mux2~1, eda11, 1
instance = comp, \my_wordtranslator|WideOr6~0 , my_wordtranslator|WideOr6~0, eda11, 1
instance = comp, \my_wordtranslator|WideOr5~0 , my_wordtranslator|WideOr5~0, eda11, 1
instance = comp, \my_wordtranslator|WideOr4~0 , my_wordtranslator|WideOr4~0, eda11, 1
instance = comp, \my_wordtranslator|WideOr3~0 , my_wordtranslator|WideOr3~0, eda11, 1
instance = comp, \my_wordtranslator|WideOr2~0 , my_wordtranslator|WideOr2~0, eda11, 1
instance = comp, \my_wordtranslator|WideOr1~0 , my_wordtranslator|WideOr1~0, eda11, 1
instance = comp, \my_wordtranslator|WideOr0~0 , my_wordtranslator|WideOr0~0, eda11, 1
instance = comp, \my_gettempword|Mux1~2 , my_gettempword|Mux1~2, eda11, 1
instance = comp, \my_segselector|Decoder0~0 , my_segselector|Decoder0~0, eda11, 1
instance = comp, \my_segselector|Decoder0~1 , my_segselector|Decoder0~1, eda11, 1
instance = comp, \my_gettempword|Mux1~3 , my_gettempword|Mux1~3, eda11, 1
instance = comp, \clk~input , clk~input, eda11, 1
