<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:background="#ffffff">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/avatar"
            android:src="@drawable/avatar1"
            android:layout_marginLeft="55px"
            android:layout_marginTop="40px"
            android:layout_marginBottom="20px"
            android:layout_marginRight="20px"
            android:layout_width="110px"
            android:layout_height="110px"
            />
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/avatar"
            android:layout_marginTop="30px"
            android:layout_marginLeft="20px"
            android:text="SweetNow"
            android:textSize="40px"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/timestamp"
            app:layout_constraintTop_toBottomOf="@id/username"
            app:layout_constraintLeft_toRightOf="@id/avatar"
            android:layout_marginTop="10px"
            android:layout_marginLeft="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="昨天20:18"/>
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginTop="50px"
        android:layout_margin="40px"
        android:layout_width="60dp"
        android:layout_height="22dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20px"
        android:background="@drawable/textstyle"
        android:text="美好生活"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:text="【THU春日足迹】"
        android:textSize="50px"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timestamp" />
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="尼康35px，来讨份明信片~"
        android:textSize="40px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <LinearLayout
        android:id="@+id/img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/img1"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:textAlignment="center"
            android:layout_height="100dp"
            android:layout_width="100dp" />
        <ImageView
            android:id="@+id/img2"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:textAlignment="center"
            android:layout_height="100dp"
            android:layout_width="100dp" />
        <ImageView
            android:id="@+id/img3"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:textAlignment="center"
            android:layout_height="100dp"
            android:layout_width="100dp" />
    </LinearLayout>
    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"

            android:layout_margin="20px"
            >
        <ImageView
            android:layout_height="20dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:src="@drawable/baseline_insert_comment_24"/>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="7px"
            android:layout_marginTop="6px"
            android:textSize="40px"
            android:text="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="20px"
            >
            <ImageView
                android:layout_height="20dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="80px"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:src="@drawable/baseline_thumb_up_24"/>

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginTop="6px"
                android:layout_marginLeft="6px"
                android:layout_margin="10px"
                android:textSize="40px"
                android:text="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="20px"
            >
            <ImageView
                android:layout_height="20dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="80px"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:src="@drawable/baseline_star_24"/>

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginTop="7px"
                android:layout_marginLeft="6px"
                android:textSize="40px"
                android:text="2"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>