m255
K3
13
cModel Technology
Z0 dC:\Users\Xsu1023\Desktop\eda2\simulation\qsim
veda2
Z1 I2iQ?eS<oVhDNXfoRS2o8T2
Z2 VFCJ_<:XmEY93J4DF2P^1K2
Z3 dC:\Users\Xsu1023\Desktop\eda2\simulation\qsim
Z4 w1639671310
Z5 8eda2.vo
Z6 Feda2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|eda2.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 X2EOHDcjl4cLIFRWAOcBQ1
!s85 0
Z11 !s108 1639671312.181000
Z12 !s107 eda2.vo|
!s101 -O0
veda2_vlg_check_tst
!i10b 1
Z13 !s100 _mJbhnm]JmMd:DEe[XNiL3
Z14 IIb2hSR;9F@EjVYO`=zCe22
Z15 VCA5^eCFl`He@^LCS@0JOc0
R3
Z16 w1639671309
Z17 8eda2.vt
Z18 Feda2.vt
L0 69
R7
r1
!s85 0
31
Z19 !s108 1639671312.359000
Z20 !s107 eda2.vt|
Z21 !s90 -work|work|eda2.vt|
!s101 -O0
R9
veda2_vlg_sample_tst
!i10b 1
Z22 !s100 HgjFR_zJM]d]BDEl82^S]3
Z23 IRFRdJIzc;[<WEDPJ[_nN^1
Z24 VXz=[Ei9fPAzXM053UPB=X1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
veda2_vlg_vec_tst
!i10b 1
!s100 N2KXT8LD?@gHGZIl`QG141
I17G249V?bad?4Wm`TokTU1
Z25 VhVFIYN36L@P3V^:Ykn:^E0
R3
R16
R17
R18
Z26 L0 350
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
